# myRepository

./: .gitignore  pom.xml
src/main/java/com/lbh/cfld/aop/: JumpViewBeforeAspect.java
src/main/java/com/lbh/cfld/config/: ApplicationJavaConfig.java  RootConfig.java  WebConfiguration.java
src/main/java/com/lbh/cfld/controller/: UserController.java  UserControllerJump.java
src/main/java/com/lbh/cfld/dao/: RoleMapper.java  RoleUserMapper.java  UserMapper.java
src/main/java/com/lbh/cfld/domain/: Role.java  RoleExample.java  RoleUser.java  RoleUserExample.java  User.java  UserExample.java
src/main/java/com/lbh/cfld/service/: UserService.java
src/main/java/com/lbh/cfld/service/impl/: UserServiceImpl.java
src/main/java/com/lbh/cfld/shiroRealm/: UserRealm.java
src/main/java/com/lbh/cfld/utils/: Result.java
src/main/resources/: log4j.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/sqlmapper/: RoleMapper.xml  RoleUserMapper.xml  UserMapper.xml
src/main/webapp/: head.jsp  index.jsp
src/main/webapp/WEB-INF/view/user/: login.jsp  regist.jsp
src/main/webapp/css/user/: login.css  regist.css
src/main/webapp/js/user/: regist.js
src/test/com/lbh/cfld/test/: ABCThread.java  ControllerTest.java  MyPool.java  MyStack.java  hero.java
