0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:10:14 +0800] "GET /myfirstdemo/jump/user/register HTTP/1.1" 200 3005 http-bio-8088-exec-2 1271
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:10:14 +0800] "GET /myfirstdemo/js/user/regist.js HTTP/1.1" 200 986 http-bio-8088-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:10:14 +0800] "GET /myfirstdemo/static/layui/layui.js HTTP/1.1" 200 6664 http-bio-8088-exec-5 24
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:10:14 +0800] "GET /myfirstdemo/static/layui/css/layui.mobile.css HTTP/1.1" 200 9885 http-bio-8088-exec-6 50
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:10:14 +0800] "GET /myfirstdemo/static/layui/css/layui.css HTTP/1.1" 200 69531 http-bio-8088-exec-7 101
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:10:14 +0800] "GET /myfirstdemo/css/user/regist.css HTTP/1.1" 200 39 http-bio-8088-exec-9 105
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:10:14 +0800] "GET /myfirstdemo/js/jquery-2.1.0.js HTTP/1.1" 200 254072 http-bio-8088-exec-3 142
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:10:14 +0800] "GET /myfirstdemo/js/vue.js HTTP/1.1" 200 86457 http-bio-8088-exec-4 170
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:10:15 +0800] "GET /myfirstdemo/static/layui/lay/modules/form.js HTTP/1.1" 200 9146 http-bio-8088-exec-8 28
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:10:15 +0800] "GET /myfirstdemo/static/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8088-exec-8 63
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:10:15 +0800] "GET /myfirstdemo/static/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8088-exec-8 20
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:10:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:10:46 +0800] "GET /myfirstdemo/static/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8088-exec-8 21
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:10:50 +0800] "POST /myfirstdemo/jump/user/$%7BpageContext.request.contextPath%7D/user/register HTTP/1.1" 404 1099 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:11:29 +0800] "POST /myfirstdemo/jump/user/$%7BpageContext.request.contextPath%7D/user/register HTTP/1.1" 404 1099 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:11:59 +0800] "GET /myfirstdemo/jump/user/register HTTP/1.1" 200 3005 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:11:59 +0800] "GET /myfirstdemo/js/vue.js HTTP/1.1" 304 - http-bio-8088-exec-3 23
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:11:59 +0800] "GET /myfirstdemo/js/jquery-2.1.0.js HTTP/1.1" 304 - http-bio-8088-exec-2 34
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:11:59 +0800] "GET /myfirstdemo/static/layui/css/layui.css HTTP/1.1" 304 - http-bio-8088-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:11:59 +0800] "GET /myfirstdemo/static/layui/css/layui.mobile.css HTTP/1.1" 304 - http-bio-8088-exec-7 14
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:11:59 +0800] "GET /myfirstdemo/static/layui/layui.js HTTP/1.1" 304 - http-bio-8088-exec-4 22
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:11:59 +0800] "GET /myfirstdemo/js/user/regist.js HTTP/1.1" 200 980 http-bio-8088-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:11:59 +0800] "GET /myfirstdemo/css/user/regist.css HTTP/1.1" 304 - http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:11:59 +0800] "GET /myfirstdemo/static/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:11:59 +0800] "GET /myfirstdemo/static/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:11:59 +0800] "GET /myfirstdemo/static/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:12:20 +0800] "POST /myfirstdemo/jump/user/$%7BpageContext.request.contextPath%7D/user/register HTTP/1.1" 404 1099 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:12:49 +0800] "POST /myfirstdemo/jump/user/$%7BpageContext.request.contextPath%7D/user/register HTTP/1.1" 404 1099 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:13:15 +0800] "POST /myfirstdemo/jump/user/$%7BpageContext.request.contextPath%7D/user/register HTTP/1.1" 404 1099 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:13:50 +0800] "GET /myfirstdemo/jump/user/register HTTP/1.1" 200 3005 http-bio-8088-exec-2 257
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:14:17 +0800] "POST /myfirstdemo/jump/user/$%7BpageContext.request.contextPath%7D/user/register HTTP/1.1" 404 1099 http-bio-8088-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:15:29 +0800] "GET /myfirstdemo/jump/user/register HTTP/1.1" 200 3005 http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:15:29 +0800] "GET /myfirstdemo/js/jquery-2.1.0.js HTTP/1.1" 304 - http-bio-8088-exec-7 12
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:15:29 +0800] "GET /myfirstdemo/js/vue.js HTTP/1.1" 304 - http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:15:29 +0800] "GET /myfirstdemo/css/user/regist.css HTTP/1.1" 304 - http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:15:29 +0800] "GET /myfirstdemo/static/layui/layui.js HTTP/1.1" 304 - http-bio-8088-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:15:29 +0800] "GET /myfirstdemo/static/layui/css/layui.mobile.css HTTP/1.1" 304 - http-bio-8088-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:15:29 +0800] "GET /myfirstdemo/js/user/regist.js HTTP/1.1" 200 981 http-bio-8088-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:15:29 +0800] "GET /myfirstdemo/static/layui/css/layui.css HTTP/1.1" 304 - http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:15:49 +0800] "POST /myfirstdemo/jump/user/register HTTP/1.1" 200 3005 http-bio-8088-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:15:49 +0800] "GET /myfirstdemo/js/vue.js HTTP/1.1" 200 86457 http-bio-8088-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:15:49 +0800] "GET /myfirstdemo/js/jquery-2.1.0.js HTTP/1.1" 200 254072 http-bio-8088-exec-1 10
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:15:49 +0800] "GET /myfirstdemo/static/layui/layui.js HTTP/1.1" 200 6664 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:15:49 +0800] "GET /myfirstdemo/js/user/regist.js HTTP/1.1" 200 981 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:15:49 +0800] "GET /myfirstdemo/static/layui/css/layui.css HTTP/1.1" 200 69531 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:15:49 +0800] "GET /myfirstdemo/static/layui/css/layui.mobile.css HTTP/1.1" 200 9885 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:15:49 +0800] "GET /myfirstdemo/css/user/regist.css HTTP/1.1" 200 39 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:16:40 +0800] "POST /myfirstdemo/jump/user/register HTTP/1.1" 200 3005 http-bio-8088-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:16:40 +0800] "GET /myfirstdemo/js/jquery-2.1.0.js HTTP/1.1" 200 254072 http-bio-8088-exec-1 10
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:16:40 +0800] "GET /myfirstdemo/js/vue.js HTTP/1.1" 200 86457 http-bio-8088-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:16:40 +0800] "GET /myfirstdemo/static/layui/layui.js HTTP/1.1" 200 6664 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:16:40 +0800] "GET /myfirstdemo/static/layui/css/layui.css HTTP/1.1" 200 69531 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:16:40 +0800] "GET /myfirstdemo/static/layui/css/layui.mobile.css HTTP/1.1" 200 9885 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:16:40 +0800] "GET /myfirstdemo/js/user/regist.js HTTP/1.1" 200 981 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:16:40 +0800] "GET /myfirstdemo/css/user/regist.css HTTP/1.1" 200 39 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:19:41 +0800] "GET /myfirstdemo/jump/user/register HTTP/1.1" 200 3007 http-bio-8088-exec-3 649
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:19:41 +0800] "GET /myfirstdemo/js/jquery-2.1.0.js HTTP/1.1" 200 254072 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:19:41 +0800] "GET /myfirstdemo/js/vue.js HTTP/1.1" 200 86457 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:19:41 +0800] "GET /myfirstdemo/static/layui/layui.js HTTP/1.1" 200 6664 http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:19:41 +0800] "GET /myfirstdemo/static/layui/css/layui.mobile.css HTTP/1.1" 200 9885 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:19:41 +0800] "GET /myfirstdemo/static/layui/css/layui.css HTTP/1.1" 200 69531 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:19:41 +0800] "GET /myfirstdemo/js/user/regist.js HTTP/1.1" 200 949 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:19:41 +0800] "GET /myfirstdemo/css/user/regist.css HTTP/1.1" 200 39 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:19:41 +0800] "GET /myfirstdemo/static/layui/lay/modules/form.js HTTP/1.1" 200 9146 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:19:41 +0800] "GET /myfirstdemo/static/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:19:41 +0800] "GET /myfirstdemo/static/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:19:59 +0800] "POST /myfirstdemo/jump/user/$%7BpageContext.request.contextPath%7D+/user/register HTTP/1.1" 404 1101 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:21:15 +0800] "GET /myfirstdemo/jump/user/register HTTP/1.1" 200 3007 http-bio-8088-exec-1 230
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:21:15 +0800] "GET /myfirstdemo/static/layui/layui.js HTTP/1.1" 200 6664 http-bio-8088-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:21:15 +0800] "GET /myfirstdemo/js/user/regist.js HTTP/1.1" 200 949 http-bio-8088-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:21:15 +0800] "GET /myfirstdemo/js/jquery-2.1.0.js HTTP/1.1" 200 254072 http-bio-8088-exec-2 49
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:21:15 +0800] "GET /myfirstdemo/static/layui/css/layui.mobile.css HTTP/1.1" 200 9885 http-bio-8088-exec-7 20
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:21:15 +0800] "GET /myfirstdemo/static/layui/css/layui.css HTTP/1.1" 200 69531 http-bio-8088-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:21:15 +0800] "GET /myfirstdemo/js/vue.js HTTP/1.1" 200 86457 http-bio-8088-exec-3 62
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:21:15 +0800] "GET /myfirstdemo/css/user/regist.css HTTP/1.1" 200 39 http-bio-8088-exec-5 47
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:21:15 +0800] "GET /myfirstdemo/static/layui/lay/modules/form.js HTTP/1.1" 200 9146 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:21:15 +0800] "GET /myfirstdemo/static/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:21:15 +0800] "GET /myfirstdemo/static/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8088-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:21:31 +0800] "POST /myfirstdemo/jump/user/$%7BpageContext.request.contextPath%7D+/user/register HTTP/1.1" 404 1101 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:31:53 +0800] "GET /myfirstdemo/jump/user/register HTTP/1.1" 200 3089 http-bio-8088-exec-1 847
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:31:53 +0800] "GET /myfirstdemo/js/jquery-2.1.0.js HTTP/1.1" 200 254072 http-bio-8088-exec-2 160
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:31:53 +0800] "GET /myfirstdemo/js/user/regist.js HTTP/1.1" 200 907 http-bio-8088-exec-6 17
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:31:53 +0800] "GET /myfirstdemo/static/layui/layui.js HTTP/1.1" 200 6664 http-bio-8088-exec-4 18
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:31:53 +0800] "GET /myfirstdemo/static/layui/css/layui.mobile.css HTTP/1.1" 200 9885 http-bio-8088-exec-7 22
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:31:53 +0800] "GET /myfirstdemo/static/layui/css/layui.css HTTP/1.1" 200 69531 http-bio-8088-exec-5 22
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:31:53 +0800] "GET /myfirstdemo/js/vue.js HTTP/1.1" 200 86457 http-bio-8088-exec-3 38
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:31:53 +0800] "GET /myfirstdemo/css/user/regist.css HTTP/1.1" 200 39 http-bio-8088-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:31:54 +0800] "GET /myfirstdemo/static/layui/lay/modules/form.js HTTP/1.1" 200 9146 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:31:54 +0800] "GET /myfirstdemo/static/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:31:54 +0800] "GET /myfirstdemo/static/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8088-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:33:06 +0800] "GET /myfirstdemo/jump/user/register HTTP/1.1" 200 3089 http-bio-8088-exec-1 225
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:33:06 +0800] "GET /myfirstdemo/js/jquery-2.1.0.js HTTP/1.1" 200 254072 http-bio-8088-exec-2 34
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:33:06 +0800] "GET /myfirstdemo/static/layui/layui.js HTTP/1.1" 200 6664 http-bio-8088-exec-4 22
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:33:06 +0800] "GET /myfirstdemo/js/user/regist.js HTTP/1.1" 200 907 http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:33:06 +0800] "GET /myfirstdemo/js/vue.js HTTP/1.1" 200 86457 http-bio-8088-exec-3 28
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:33:06 +0800] "GET /myfirstdemo/static/layui/css/layui.css HTTP/1.1" 200 69531 http-bio-8088-exec-5 31
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:33:06 +0800] "GET /myfirstdemo/static/layui/css/layui.mobile.css HTTP/1.1" 200 9885 http-bio-8088-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:33:06 +0800] "GET /myfirstdemo/css/user/regist.css HTTP/1.1" 200 39 http-bio-8088-exec-9 12
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:33:06 +0800] "GET /myfirstdemo/static/layui/lay/modules/form.js HTTP/1.1" 200 9146 http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:33:06 +0800] "GET /myfirstdemo/static/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:33:06 +0800] "GET /myfirstdemo/static/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:33:25 +0800] "GET /myfirstdemo/static/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:33:37 +0800] "POST /myfirstdemo/user/register HTTP/1.1" 406 1067 http-bio-8088-exec-8 3274
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:34:23 +0800] "POST /myfirstdemo/user/register HTTP/1.1" 406 1067 http-bio-8088-exec-8 24240
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:34:23 +0800] "POST /myfirstdemo/user/register HTTP/1.1" 406 1067 http-bio-8088-exec-7 720
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:34:57 +0800] "POST /myfirstdemo/user/register HTTP/1.1" 406 1067 http-bio-8088-exec-8 71
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:37:00 +0800] "POST /myfirstdemo/user/register HTTP/1.1" 415 1048 http-bio-8088-exec-1 160
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:41:27 +0800] "POST /myfirstdemo/user/register HTTP/1.1" 406 1067 http-bio-8088-exec-1 767
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:49:50 +0800] "POST /myfirstdemo/user/register HTTP/1.1" 200 59 http-bio-8088-exec-1 807
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:51:03 +0800] "POST /myfirstdemo/user/register HTTP/1.1" 200 59 http-bio-8088-exec-3 80
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:51:55 +0800] "POST /myfirstdemo/user/register HTTP/1.1" 200 59 http-bio-8088-exec-1 713
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:55:15 +0800] "POST /myfirstdemo/user/register HTTP/1.1" 200 58 http-bio-8088-exec-1 932
