0:0:0:0:0:0:0:1 - - [17/Sep/2018:22:42:29 +0800] "GET /myfirstdemo/jump/user/jumpPageToLogin HTTP/1.1" 200 2013 http-bio-8088-exec-2 1043
0:0:0:0:0:0:0:1 - - [17/Sep/2018:22:42:29 +0800] "GET /myfirstdemo/js/user/login.js HTTP/1.1" 200 - http-bio-8088-exec-3 29
0:0:0:0:0:0:0:1 - - [17/Sep/2018:22:42:29 +0800] "GET /myfirstdemo/css/user/login.css HTTP/1.1" 200 36 http-bio-8088-exec-4 13
0:0:0:0:0:0:0:1 - - [17/Sep/2018:22:42:29 +0800] "GET /myfirstdemo/static/layui/layui.js HTTP/1.1" 200 6664 http-bio-8088-exec-7 45
0:0:0:0:0:0:0:1 - - [17/Sep/2018:22:42:29 +0800] "GET /myfirstdemo/static/layui/css/layui.css HTTP/1.1" 200 69531 http-bio-8088-exec-8 60
0:0:0:0:0:0:0:1 - - [17/Sep/2018:22:42:29 +0800] "GET /myfirstdemo/js/vue.js HTTP/1.1" 200 86457 http-bio-8088-exec-6 132
0:0:0:0:0:0:0:1 - - [17/Sep/2018:22:42:29 +0800] "GET /myfirstdemo/static/layui/css/layui.mobile.css HTTP/1.1" 200 9885 http-bio-8088-exec-9 144
0:0:0:0:0:0:0:1 - - [17/Sep/2018:22:42:29 +0800] "GET /myfirstdemo/js/jquery-2.1.0.js HTTP/1.1" 200 254072 http-bio-8088-exec-5 192
0:0:0:0:0:0:0:1 - - [17/Sep/2018:22:42:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Sep/2018:22:42:44 +0800] "GET /myfirstdemo/static/layui/css/layui.mobile.css HTTP/1.1" 200 9885 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Sep/2018:22:42:44 +0800] "GET /myfirstdemo/static/layui/css/layui.css HTTP/1.1" 200 69531 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Sep/2018:22:42:53 +0800] "GET /myfirstdemo/css/user/login.css HTTP/1.1" 200 36 http-bio-8088-exec-5 4
