0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:05:10 +0800] "GET /myfirstdemo/jump/user/regist HTTP/1.1" 404 1007 http-bio-8088-exec-2 56
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:05:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:05:23 +0800] "GET /myfirstdemo/jump/user/register HTTP/1.1" 200 2499 http-bio-8088-exec-4 1097
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:05:23 +0800] "GET /myfirstdemo/js/vue.js HTTP/1.1" 200 86457 http-bio-8088-exec-6 62
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:05:23 +0800] "GET /myfirstdemo/static/layui/css/layui.css HTTP/1.1" 200 69531 http-bio-8088-exec-8 115
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:05:23 +0800] "GET /myfirstdemo/js/jquery-2.1.0.js HTTP/1.1" 200 254072 http-bio-8088-exec-5 149
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:05:23 +0800] "GET /myfirstdemo/static/layui/layui.js HTTP/1.1" 200 6664 http-bio-8088-exec-7 146
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:05:23 +0800] "GET /myfirstdemo/static/layui/css/layui.mobile.css HTTP/1.1" 200 9885 http-bio-8088-exec-9 152
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:08:36 +0800] "GET /myfirstdemo/jump/user/register HTTP/1.1" 200 2499 http-bio-8088-exec-1 186
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:08:36 +0800] "GET /myfirstdemo/static/layui/css/layui.css HTTP/1.1" 304 - http-bio-8088-exec-5 107
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:08:36 +0800] "GET /myfirstdemo/js/jquery-2.1.0.js HTTP/1.1" 304 - http-bio-8088-exec-2 129
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:08:36 +0800] "GET /myfirstdemo/js/vue.js HTTP/1.1" 304 - http-bio-8088-exec-3 115
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:08:36 +0800] "GET /myfirstdemo/static/layui/css/layui.mobile.css HTTP/1.1" 304 - http-bio-8088-exec-6 114
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:08:36 +0800] "GET /myfirstdemo/static/layui/layui.js HTTP/1.1" 304 - http-bio-8088-exec-4 115
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:08:50 +0800] "GET /myfirstdemo/jump/user/register HTTP/1.1" 200 2499 http-bio-8088-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:08:50 +0800] "GET /myfirstdemo/js/jquery-2.1.0.js HTTP/1.1" 304 - http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:08:50 +0800] "GET /myfirstdemo/js/vue.js HTTP/1.1" 304 - http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:08:50 +0800] "GET /myfirstdemo/static/layui/css/layui.mobile.css HTTP/1.1" 304 - http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:08:50 +0800] "GET /myfirstdemo/static/layui/css/layui.css HTTP/1.1" 304 - http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:08:50 +0800] "GET /myfirstdemo/static/layui/layui.js HTTP/1.1" 304 - http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:09:39 +0800] "GET /myfirstdemo/jump/user/register HTTP/1.1" 200 2587 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:09:39 +0800] "GET /myfirstdemo/js/vue.js HTTP/1.1" 304 - http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:09:39 +0800] "GET /myfirstdemo/css/user/regist.css HTTP/1.1" 200 36 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:09:39 +0800] "GET /myfirstdemo/static/layui/layui.js HTTP/1.1" 304 - http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:09:39 +0800] "GET /myfirstdemo/static/layui/css/layui.css HTTP/1.1" 304 - http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:09:39 +0800] "GET /myfirstdemo/static/layui/css/layui.mobile.css HTTP/1.1" 304 - http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:09:39 +0800] "GET /myfirstdemo/js/jquery-2.1.0.js HTTP/1.1" 304 - http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:09:56 +0800] "GET /myfirstdemo/jump/user/register HTTP/1.1" 200 2587 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:09:56 +0800] "GET /myfirstdemo/css/user/regist.css HTTP/1.1" 304 - http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:09:56 +0800] "GET /myfirstdemo/js/jquery-2.1.0.js HTTP/1.1" 304 - http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:09:56 +0800] "GET /myfirstdemo/static/layui/css/layui.css HTTP/1.1" 304 - http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:09:56 +0800] "GET /myfirstdemo/js/vue.js HTTP/1.1" 304 - http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:09:56 +0800] "GET /myfirstdemo/static/layui/layui.js HTTP/1.1" 304 - http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:09:56 +0800] "GET /myfirstdemo/static/layui/css/layui.mobile.css HTTP/1.1" 304 - http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:09:57 +0800] "GET /myfirstdemo/jump/user/register HTTP/1.1" 200 2587 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:09:57 +0800] "GET /myfirstdemo/css/user/regist.css HTTP/1.1" 304 - http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:09:57 +0800] "GET /myfirstdemo/static/layui/layui.js HTTP/1.1" 304 - http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:09:57 +0800] "GET /myfirstdemo/js/jquery-2.1.0.js HTTP/1.1" 304 - http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:09:57 +0800] "GET /myfirstdemo/static/layui/css/layui.css HTTP/1.1" 304 - http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:09:57 +0800] "GET /myfirstdemo/js/vue.js HTTP/1.1" 304 - http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:09:57 +0800] "GET /myfirstdemo/static/layui/css/layui.mobile.css HTTP/1.1" 304 - http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:10:25 +0800] "GET /myfirstdemo/jump/user/register HTTP/1.1" 200 2587 http-bio-8088-exec-1 195
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:10:25 +0800] "GET /myfirstdemo/css/user/regist.css HTTP/1.1" 304 - http-bio-8088-exec-2 16
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:10:25 +0800] "GET /myfirstdemo/static/layui/css/layui.css HTTP/1.1" 304 - http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:10:25 +0800] "GET /myfirstdemo/js/vue.js HTTP/1.1" 304 - http-bio-8088-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:10:25 +0800] "GET /myfirstdemo/static/layui/layui.js HTTP/1.1" 304 - http-bio-8088-exec-5 15
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:10:25 +0800] "GET /myfirstdemo/static/layui/css/layui.mobile.css HTTP/1.1" 304 - http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:10:25 +0800] "GET /myfirstdemo/js/jquery-2.1.0.js HTTP/1.1" 304 - http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:10:32 +0800] "GET /myfirstdemo/static/layui/css/layui.mobile.css HTTP/1.1" 200 9885 http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:10:32 +0800] "GET /myfirstdemo/static/layui/css/layui.css HTTP/1.1" 200 69531 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:10:35 +0800] "GET /myfirstdemo/css/user/regist.css HTTP/1.1" 200 36 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:10:42 +0800] "GET /myfirstdemo/jump/user/register HTTP/1.1" 200 2587 http-bio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:10:42 +0800] "GET /myfirstdemo/css/user/regist.css HTTP/1.1" 200 36 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:10:42 +0800] "GET /myfirstdemo/static/layui/css/layui.css HTTP/1.1" 200 69531 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:10:42 +0800] "GET /myfirstdemo/js/vue.js HTTP/1.1" 200 86457 http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:10:42 +0800] "GET /myfirstdemo/static/layui/css/layui.mobile.css HTTP/1.1" 200 9885 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:10:42 +0800] "GET /myfirstdemo/static/layui/layui.js HTTP/1.1" 200 6664 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:10:42 +0800] "GET /myfirstdemo/js/jquery-2.1.0.js HTTP/1.1" 200 254072 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:11:06 +0800] "GET /myfirstdemo/jump/user/register HTTP/1.1" 200 2587 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:11:06 +0800] "GET /myfirstdemo/js/jquery-2.1.0.js HTTP/1.1" 304 - http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:11:06 +0800] "GET /myfirstdemo/css/user/regist.css HTTP/1.1" 200 39 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:11:06 +0800] "GET /myfirstdemo/static/layui/css/layui.css HTTP/1.1" 304 - http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:11:06 +0800] "GET /myfirstdemo/static/layui/css/layui.mobile.css HTTP/1.1" 304 - http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:11:06 +0800] "GET /myfirstdemo/static/layui/layui.js HTTP/1.1" 304 - http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:11:06 +0800] "GET /myfirstdemo/js/vue.js HTTP/1.1" 304 - http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:11:43 +0800] "GET /myfirstdemo/jump/user/register HTTP/1.1" 200 2589 http-bio-8088-exec-10 784
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:11:43 +0800] "GET /myfirstdemo/js/jquery-2.1.0.js HTTP/1.1" 304 - http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:11:43 +0800] "GET /myfirstdemo/css/user/regist.css HTTP/1.1" 304 - http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:11:43 +0800] "GET /myfirstdemo/js/vue.js HTTP/1.1" 304 - http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:11:43 +0800] "GET /myfirstdemo/static/layui/layui.js HTTP/1.1" 304 - http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:11:43 +0800] "GET /myfirstdemo/static/layui/css/layui.mobile.css HTTP/1.1" 304 - http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:11:43 +0800] "GET /myfirstdemo/static/layui/css/layui.css HTTP/1.1" 304 - http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:11:52 +0800] "GET /myfirstdemo/jump/user/register HTTP/1.1" 200 2590 http-bio-8088-exec-6 110
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:11:52 +0800] "GET /myfirstdemo/css/user/regist.css HTTP/1.1" 304 - http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:11:52 +0800] "GET /myfirstdemo/js/jquery-2.1.0.js HTTP/1.1" 304 - http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:11:52 +0800] "GET /myfirstdemo/js/vue.js HTTP/1.1" 304 - http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:11:52 +0800] "GET /myfirstdemo/static/layui/layui.js HTTP/1.1" 304 - http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:11:52 +0800] "GET /myfirstdemo/static/layui/css/layui.css HTTP/1.1" 304 - http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:11:52 +0800] "GET /myfirstdemo/static/layui/css/layui.mobile.css HTTP/1.1" 304 - http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:12:07 +0800] "GET /myfirstdemo/static/layui/css/layui.mobile.css HTTP/1.1" 200 9885 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:12:07 +0800] "GET /myfirstdemo/static/layui/css/layui.css HTTP/1.1" 200 69531 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:12:14 +0800] "GET /myfirstdemo/css/user/regist.css HTTP/1.1" 200 39 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:19:22 +0800] "GET /myfirstdemo/jump/user/register HTTP/1.1" 200 2916 http-bio-8088-exec-10 110
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:19:22 +0800] "GET /myfirstdemo/css/user/regist.css HTTP/1.1" 304 - http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:19:22 +0800] "GET /myfirstdemo/js/vue.js HTTP/1.1" 304 - http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:19:22 +0800] "GET /myfirstdemo/js/jquery-2.1.0.js HTTP/1.1" 304 - http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:19:22 +0800] "GET /myfirstdemo/static/layui/layui.js HTTP/1.1" 304 - http-bio-8088-exec-7 13
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:19:22 +0800] "GET /myfirstdemo/static/layui/css/layui.css HTTP/1.1" 304 - http-bio-8088-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:19:22 +0800] "GET /myfirstdemo/static/layui/css/layui.mobile.css HTTP/1.1" 304 - http-bio-8088-exec-9 12
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:19:35 +0800] "GET /myfirstdemo/static/layui/css/layui.mobile.css HTTP/1.1" 200 9885 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:19:35 +0800] "GET /myfirstdemo/static/layui/css/layui.css HTTP/1.1" 200 69531 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:29:53 +0800] "GET /myfirstdemo/jump/user/register HTTP/1.1" 200 3015 http-bio-8088-exec-5 121
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:29:53 +0800] "GET /myfirstdemo/js/user/regist.js HTTP/1.1" 200 335 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:29:53 +0800] "GET /myfirstdemo/css/user/regist.css HTTP/1.1" 304 - http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:29:53 +0800] "GET /myfirstdemo/js/jquery-2.1.0.js HTTP/1.1" 304 - http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:29:54 +0800] "GET /myfirstdemo/static/layui/css/layui.mobile.css HTTP/1.1" 304 - http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:29:54 +0800] "GET /myfirstdemo/static/layui/layui.js HTTP/1.1" 304 - http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:29:54 +0800] "GET /myfirstdemo/js/vue.js HTTP/1.1" 304 - http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:29:54 +0800] "GET /myfirstdemo/static/layui/css/layui.css HTTP/1.1" 304 - http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:29:55 +0800] "GET /myfirstdemo/static/layui/css/layui.mobile.css HTTP/1.1" 200 9885 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:29:55 +0800] "GET /myfirstdemo/static/layui/css/layui.mobile.css HTTP/1.1" 200 9885 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:29:55 +0800] "GET /myfirstdemo/static/layui/css/layui.css HTTP/1.1" 200 69531 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:29:55 +0800] "GET /myfirstdemo/static/layui/css/layui.css HTTP/1.1" 200 69531 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:30:25 +0800] "GET /myfirstdemo/user/register?loginname=123&password=123&phonenumber=123&username=123&email=123 HTTP/1.1" 404 1035 http-bio-8088-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:30:45 +0800] "GET /myfirstdemo/jump/user/register HTTP/1.1" 200 2980 http-bio-8088-exec-5 103
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:30:45 +0800] "GET /myfirstdemo/js/user/regist.js HTTP/1.1" 200 335 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:30:45 +0800] "GET /myfirstdemo/css/user/regist.css HTTP/1.1" 200 39 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:30:45 +0800] "GET /myfirstdemo/js/jquery-2.1.0.js HTTP/1.1" 200 254072 http-bio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:30:45 +0800] "GET /myfirstdemo/js/vue.js HTTP/1.1" 200 86457 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:30:45 +0800] "GET /myfirstdemo/static/layui/layui.js HTTP/1.1" 200 6664 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:30:45 +0800] "GET /myfirstdemo/static/layui/css/layui.css HTTP/1.1" 200 69531 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:30:45 +0800] "GET /myfirstdemo/static/layui/css/layui.mobile.css HTTP/1.1" 200 9885 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:30:51 +0800] "GET /myfirstdemo/jump/user/register?loginname=21&password=123&phonenumber=123&username=123&email=31 HTTP/1.1" 200 2980 http-bio-8088-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:30:51 +0800] "GET /myfirstdemo/css/user/regist.css HTTP/1.1" 200 39 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:30:51 +0800] "GET /myfirstdemo/js/jquery-2.1.0.js HTTP/1.1" 200 254072 http-bio-8088-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:30:51 +0800] "GET /myfirstdemo/js/vue.js HTTP/1.1" 200 86457 http-bio-8088-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:30:51 +0800] "GET /myfirstdemo/static/layui/layui.js HTTP/1.1" 200 6664 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:30:51 +0800] "GET /myfirstdemo/js/user/regist.js HTTP/1.1" 200 335 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:30:51 +0800] "GET /myfirstdemo/static/layui/css/layui.css HTTP/1.1" 200 69531 http-bio-8088-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:30:51 +0800] "GET /myfirstdemo/static/layui/css/layui.mobile.css HTTP/1.1" 200 9885 http-bio-8088-exec-6 60
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:32:10 +0800] "GET /myfirstdemo/jump/user/register?loginname=21&password=123&phonenumber=123&username=123&email=31 HTTP/1.1" 200 2980 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:32:10 +0800] "GET /myfirstdemo/js/user/regist.js HTTP/1.1" 200 335 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:32:10 +0800] "GET /myfirstdemo/js/vue.js HTTP/1.1" 200 86457 http-bio-8088-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:32:10 +0800] "GET /myfirstdemo/css/user/regist.css HTTP/1.1" 200 39 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:32:10 +0800] "GET /myfirstdemo/js/jquery-2.1.0.js HTTP/1.1" 200 254072 http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:32:10 +0800] "GET /myfirstdemo/static/layui/css/layui.mobile.css HTTP/1.1" 200 9885 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:32:10 +0800] "GET /myfirstdemo/static/layui/layui.js HTTP/1.1" 200 6664 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:32:10 +0800] "GET /myfirstdemo/static/layui/css/layui.css HTTP/1.1" 200 69531 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:32:23 +0800] "GET /myfirstdemo/jump/user/register HTTP/1.1" 200 2980 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:32:23 +0800] "GET /myfirstdemo/js/user/regist.js HTTP/1.1" 200 335 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:32:23 +0800] "GET /myfirstdemo/css/user/regist.css HTTP/1.1" 200 39 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:32:23 +0800] "GET /myfirstdemo/js/vue.js HTTP/1.1" 200 86457 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:32:23 +0800] "GET /myfirstdemo/js/jquery-2.1.0.js HTTP/1.1" 200 254072 http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:32:23 +0800] "GET /myfirstdemo/static/layui/layui.js HTTP/1.1" 200 6664 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:32:23 +0800] "GET /myfirstdemo/static/layui/css/layui.css HTTP/1.1" 200 69531 http-bio-8088-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:32:23 +0800] "GET /myfirstdemo/static/layui/css/layui.mobile.css HTTP/1.1" 200 9885 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:39:33 +0800] "GET /myfirstdemo/jump/user/register HTTP/1.1" 200 2980 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:39:33 +0800] "GET /myfirstdemo/js/user/regist.js HTTP/1.1" 200 417 http-bio-8088-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:39:33 +0800] "GET /myfirstdemo/css/user/regist.css HTTP/1.1" 200 39 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:39:33 +0800] "GET /myfirstdemo/static/layui/layui.js HTTP/1.1" 200 6664 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:39:33 +0800] "GET /myfirstdemo/js/vue.js HTTP/1.1" 200 86457 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:39:33 +0800] "GET /myfirstdemo/static/layui/css/layui.css HTTP/1.1" 200 69531 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:39:33 +0800] "GET /myfirstdemo/js/jquery-2.1.0.js HTTP/1.1" 200 254072 http-bio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:39:33 +0800] "GET /myfirstdemo/static/layui/css/layui.mobile.css HTTP/1.1" 200 9885 http-bio-8088-exec-2 17
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:39:37 +0800] "GET /myfirstdemo/jump/user/register HTTP/1.1" 200 2980 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:39:37 +0800] "GET /myfirstdemo/js/user/regist.js HTTP/1.1" 200 417 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:39:37 +0800] "GET /myfirstdemo/css/user/regist.css HTTP/1.1" 200 39 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:39:37 +0800] "GET /myfirstdemo/js/jquery-2.1.0.js HTTP/1.1" 200 254072 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:39:37 +0800] "GET /myfirstdemo/static/layui/layui.js HTTP/1.1" 200 6664 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:39:37 +0800] "GET /myfirstdemo/js/vue.js HTTP/1.1" 200 86457 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:39:37 +0800] "GET /myfirstdemo/static/layui/css/layui.css HTTP/1.1" 200 69531 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:39:37 +0800] "GET /myfirstdemo/static/layui/css/layui.mobile.css HTTP/1.1" 200 9885 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:39:40 +0800] "GET /myfirstdemo/jump/user/register HTTP/1.1" 200 2980 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:39:40 +0800] "GET /myfirstdemo/js/user/regist.js HTTP/1.1" 200 417 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:39:40 +0800] "GET /myfirstdemo/css/user/regist.css HTTP/1.1" 200 39 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:39:40 +0800] "GET /myfirstdemo/js/vue.js HTTP/1.1" 200 86457 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:39:40 +0800] "GET /myfirstdemo/js/jquery-2.1.0.js HTTP/1.1" 200 254072 http-bio-8088-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:39:40 +0800] "GET /myfirstdemo/static/layui/css/layui.css HTTP/1.1" 200 69531 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:39:40 +0800] "GET /myfirstdemo/static/layui/layui.js HTTP/1.1" 200 6664 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:39:40 +0800] "GET /myfirstdemo/static/layui/css/layui.mobile.css HTTP/1.1" 200 9885 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:43:09 +0800] "GET /myfirstdemo/jump/user/register HTTP/1.1" 200 2980 http-bio-8088-exec-1 199
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:43:09 +0800] "GET /myfirstdemo/js/user/regist.js HTTP/1.1" 200 417 http-bio-8088-exec-2 41
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:43:09 +0800] "GET /myfirstdemo/static/layui/css/layui.mobile.css HTTP/1.1" 200 9885 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:43:09 +0800] "GET /myfirstdemo/js/vue.js HTTP/1.1" 200 86457 http-bio-8088-exec-5 63
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:43:09 +0800] "GET /myfirstdemo/js/jquery-2.1.0.js HTTP/1.1" 200 254072 http-bio-8088-exec-4 65
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:43:09 +0800] "GET /myfirstdemo/static/layui/layui.js HTTP/1.1" 200 6664 http-bio-8088-exec-7 28
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:43:09 +0800] "GET /myfirstdemo/static/layui/css/layui.css HTTP/1.1" 200 69531 http-bio-8088-exec-6 74
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:43:09 +0800] "GET /myfirstdemo/css/user/regist.css HTTP/1.1" 200 39 http-bio-8088-exec-3 43
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:43:13 +0800] "GET /myfirstdemo/jump/user/register HTTP/1.1" 200 2980 http-bio-8088-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:43:13 +0800] "GET /myfirstdemo/js/user/regist.js HTTP/1.1" 200 417 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:43:13 +0800] "GET /myfirstdemo/js/vue.js HTTP/1.1" 200 86457 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:43:13 +0800] "GET /myfirstdemo/js/jquery-2.1.0.js HTTP/1.1" 200 254072 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:43:13 +0800] "GET /myfirstdemo/css/user/regist.css HTTP/1.1" 200 39 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:43:13 +0800] "GET /myfirstdemo/static/layui/layui.js HTTP/1.1" 200 6664 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:43:13 +0800] "GET /myfirstdemo/static/layui/css/layui.css HTTP/1.1" 200 69531 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:43:13 +0800] "GET /myfirstdemo/static/layui/css/layui.mobile.css HTTP/1.1" 200 9885 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:43:22 +0800] "GET /myfirstdemo/jump/user/register?loginname=123&password=123&phonenumber=123&username=123&email=123 HTTP/1.1" 200 2980 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:43:22 +0800] "GET /myfirstdemo/js/user/regist.js HTTP/1.1" 200 417 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:43:22 +0800] "GET /myfirstdemo/css/user/regist.css HTTP/1.1" 200 39 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:43:22 +0800] "GET /myfirstdemo/js/jquery-2.1.0.js HTTP/1.1" 200 254072 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:43:22 +0800] "GET /myfirstdemo/js/vue.js HTTP/1.1" 200 86457 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:43:22 +0800] "GET /myfirstdemo/static/layui/layui.js HTTP/1.1" 200 6664 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:43:22 +0800] "GET /myfirstdemo/static/layui/css/layui.css HTTP/1.1" 200 69531 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:43:22 +0800] "GET /myfirstdemo/static/layui/css/layui.mobile.css HTTP/1.1" 200 9885 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:45:18 +0800] "GET /myfirstdemo/jump/user/register?loginname=123&password=123&phonenumber=123&username=123&email=123 HTTP/1.1" 200 2980 http-bio-8088-exec-1 247
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:45:18 +0800] "GET /myfirstdemo/js/user/regist.js HTTP/1.1" 200 133 http-bio-8088-exec-2 86
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:45:18 +0800] "GET /myfirstdemo/js/vue.js HTTP/1.1" 200 86457 http-bio-8088-exec-5 29
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:45:18 +0800] "GET /myfirstdemo/static/layui/css/layui.mobile.css HTTP/1.1" 200 9885 http-bio-8088-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:45:18 +0800] "GET /myfirstdemo/js/jquery-2.1.0.js HTTP/1.1" 200 254072 http-bio-8088-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:45:18 +0800] "GET /myfirstdemo/static/layui/layui.js HTTP/1.1" 200 6664 http-bio-8088-exec-6 28
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:45:18 +0800] "GET /myfirstdemo/css/user/regist.css HTTP/1.1" 200 39 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:45:18 +0800] "GET /myfirstdemo/static/layui/css/layui.css HTTP/1.1" 200 69531 http-bio-8088-exec-7 16
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:51:12 +0800] "GET /myfirstdemo/jump/user/regist HTTP/1.1" 404 1007 http-bio-8088-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:51:18 +0800] "GET /myfirstdemo/jump/user/register HTTP/1.1" 200 2980 http-bio-8088-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:51:18 +0800] "GET /myfirstdemo/js/user/regist.js HTTP/1.1" 200 474 http-bio-8088-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:51:18 +0800] "GET /myfirstdemo/css/user/regist.css HTTP/1.1" 200 39 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:51:18 +0800] "GET /myfirstdemo/js/vue.js HTTP/1.1" 200 86457 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:51:18 +0800] "GET /myfirstdemo/js/jquery-2.1.0.js HTTP/1.1" 200 254072 http-bio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:51:18 +0800] "GET /myfirstdemo/static/layui/css/layui.mobile.css HTTP/1.1" 200 9885 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:51:18 +0800] "GET /myfirstdemo/static/layui/layui.js HTTP/1.1" 200 6664 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:51:18 +0800] "GET /myfirstdemo/static/layui/css/layui.css HTTP/1.1" 200 69531 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:51:27 +0800] "GET /myfirstdemo/jump/user/register?loginname=123&password=21321&phonenumber=123&username=123&email=123 HTTP/1.1" 200 2980 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:51:27 +0800] "GET /myfirstdemo/js/user/regist.js HTTP/1.1" 200 474 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:51:27 +0800] "GET /myfirstdemo/css/user/regist.css HTTP/1.1" 200 39 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:51:27 +0800] "GET /myfirstdemo/js/jquery-2.1.0.js HTTP/1.1" 200 254072 http-bio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:51:27 +0800] "GET /myfirstdemo/js/vue.js HTTP/1.1" 200 86457 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:51:27 +0800] "GET /myfirstdemo/static/layui/layui.js HTTP/1.1" 200 6664 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:51:27 +0800] "GET /myfirstdemo/static/layui/css/layui.css HTTP/1.1" 200 69531 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:51:27 +0800] "GET /myfirstdemo/static/layui/css/layui.mobile.css HTTP/1.1" 200 9885 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:51:40 +0800] "GET /myfirstdemo/jump/user/register?loginname=123&password=123&phonenumber=123&username=123&email=123 HTTP/1.1" 200 2980 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:51:40 +0800] "GET /myfirstdemo/js/user/regist.js HTTP/1.1" 200 474 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:51:40 +0800] "GET /myfirstdemo/css/user/regist.css HTTP/1.1" 200 39 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:51:40 +0800] "GET /myfirstdemo/static/layui/layui.js HTTP/1.1" 200 6664 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:51:40 +0800] "GET /myfirstdemo/js/jquery-2.1.0.js HTTP/1.1" 200 254072 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:51:40 +0800] "GET /myfirstdemo/static/layui/css/layui.css HTTP/1.1" 200 69531 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:51:40 +0800] "GET /myfirstdemo/static/layui/css/layui.mobile.css HTTP/1.1" 200 9885 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:51:40 +0800] "GET /myfirstdemo/js/vue.js HTTP/1.1" 200 86457 http-bio-8088-exec-2 54
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:52:50 +0800] "GET /myfirstdemo/jump/user/register HTTP/1.1" 200 2980 http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:52:50 +0800] "GET /myfirstdemo/js/user/regist.js HTTP/1.1" 200 475 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:52:50 +0800] "GET /myfirstdemo/css/user/regist.css HTTP/1.1" 200 39 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:52:50 +0800] "GET /myfirstdemo/static/layui/css/layui.mobile.css HTTP/1.1" 200 9885 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:52:50 +0800] "GET /myfirstdemo/js/jquery-2.1.0.js HTTP/1.1" 200 254072 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:52:50 +0800] "GET /myfirstdemo/static/layui/css/layui.css HTTP/1.1" 200 69531 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:52:50 +0800] "GET /myfirstdemo/static/layui/layui.js HTTP/1.1" 200 6664 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:52:50 +0800] "GET /myfirstdemo/js/vue.js HTTP/1.1" 200 86457 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:52:54 +0800] "GET /myfirstdemo/jump/user/register HTTP/1.1" 200 2980 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:52:54 +0800] "GET /myfirstdemo/js/user/regist.js HTTP/1.1" 200 475 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:52:54 +0800] "GET /myfirstdemo/js/jquery-2.1.0.js HTTP/1.1" 200 254072 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:52:54 +0800] "GET /myfirstdemo/css/user/regist.css HTTP/1.1" 200 39 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:52:54 +0800] "GET /myfirstdemo/static/layui/layui.js HTTP/1.1" 200 6664 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:52:54 +0800] "GET /myfirstdemo/static/layui/css/layui.css HTTP/1.1" 200 69531 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:52:54 +0800] "GET /myfirstdemo/js/vue.js HTTP/1.1" 200 86457 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:22:52:54 +0800] "GET /myfirstdemo/static/layui/css/layui.mobile.css HTTP/1.1" 200 9885 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:23:04:11 +0800] "GET /myfirstdemo/jump/user/register HTTP/1.1" 200 2982 http-bio-8088-exec-1 673
0:0:0:0:0:0:0:1 - - [18/Sep/2018:23:04:12 +0800] "GET /myfirstdemo/js/jquery-2.1.0.js HTTP/1.1" 200 254072 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Sep/2018:23:04:12 +0800] "GET /myfirstdemo/js/vue.js HTTP/1.1" 200 86457 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:23:04:12 +0800] "GET /myfirstdemo/static/layui/layui.js HTTP/1.1" 200 6664 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:23:04:12 +0800] "GET /myfirstdemo/static/layui/css/layui.css HTTP/1.1" 200 69531 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:23:04:12 +0800] "GET /myfirstdemo/js/user/regist.js HTTP/1.1" 200 475 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:23:04:12 +0800] "GET /myfirstdemo/static/layui/css/layui.mobile.css HTTP/1.1" 200 9885 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:23:04:12 +0800] "GET /myfirstdemo/css/user/regist.css HTTP/1.1" 200 39 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:23:04:12 +0800] "GET /myfirstdemo/static/layui/lay/modules/form.js HTTP/1.1" 200 9146 http-bio-8088-exec-2 54
0:0:0:0:0:0:0:1 - - [18/Sep/2018:23:04:12 +0800] "GET /myfirstdemo/static/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8088-exec-2 29
0:0:0:0:0:0:0:1 - - [18/Sep/2018:23:04:12 +0800] "GET /myfirstdemo/static/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8088-exec-2 13
0:0:0:0:0:0:0:1 - - [18/Sep/2018:23:04:17 +0800] "GET /myfirstdemo/static/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8088-exec-2 248
0:0:0:0:0:0:0:1 - - [18/Sep/2018:23:04:44 +0800] "GET /myfirstdemo/jump/user/register?loginname=123&password=123&phonenumber=12312312312&username=123&email=1231231%40qq.com HTTP/1.1" 200 2982 http-bio-8088-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Sep/2018:23:04:44 +0800] "GET /myfirstdemo/js/jquery-2.1.0.js HTTP/1.1" 200 254072 http-bio-8088-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Sep/2018:23:04:44 +0800] "GET /myfirstdemo/js/vue.js HTTP/1.1" 200 86457 http-bio-8088-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Sep/2018:23:04:44 +0800] "GET /myfirstdemo/static/layui/layui.js HTTP/1.1" 200 6664 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:23:04:44 +0800] "GET /myfirstdemo/static/layui/css/layui.css HTTP/1.1" 200 69531 http-bio-8088-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Sep/2018:23:04:44 +0800] "GET /myfirstdemo/static/layui/css/layui.mobile.css HTTP/1.1" 200 9885 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:23:04:44 +0800] "GET /myfirstdemo/js/user/regist.js HTTP/1.1" 200 475 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:23:04:44 +0800] "GET /myfirstdemo/css/user/regist.css HTTP/1.1" 200 39 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:23:04:44 +0800] "GET /myfirstdemo/static/layui/lay/modules/form.js HTTP/1.1" 200 9146 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:23:04:44 +0800] "GET /myfirstdemo/static/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Sep/2018:23:04:45 +0800] "GET /myfirstdemo/static/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:23:05:18 +0800] "GET /myfirstdemo/jump/user/register HTTP/1.1" 200 2982 http-bio-8088-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Sep/2018:23:05:18 +0800] "GET /myfirstdemo/js/vue.js HTTP/1.1" 200 86457 http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Sep/2018:23:05:18 +0800] "GET /myfirstdemo/js/jquery-2.1.0.js HTTP/1.1" 200 254072 http-bio-8088-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Sep/2018:23:05:18 +0800] "GET /myfirstdemo/static/layui/layui.js HTTP/1.1" 200 6664 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:23:05:18 +0800] "GET /myfirstdemo/js/user/regist.js HTTP/1.1" 200 479 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:23:05:18 +0800] "GET /myfirstdemo/static/layui/css/layui.css HTTP/1.1" 200 69531 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Sep/2018:23:05:18 +0800] "GET /myfirstdemo/static/layui/css/layui.mobile.css HTTP/1.1" 200 9885 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:23:05:18 +0800] "GET /myfirstdemo/css/user/regist.css HTTP/1.1" 200 39 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:23:05:18 +0800] "GET /myfirstdemo/jump/user/formDemo.js HTTP/1.1" 404 1017 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:23:05:38 +0800] "GET /myfirstdemo/jump/user/register?loginname=123&password=123&phonenumber=12312312312&username=123&email=123213%40qq.com HTTP/1.1" 200 2982 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Sep/2018:23:05:38 +0800] "GET /myfirstdemo/js/vue.js HTTP/1.1" 200 86457 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:23:05:38 +0800] "GET /myfirstdemo/js/jquery-2.1.0.js HTTP/1.1" 200 254072 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Sep/2018:23:05:38 +0800] "GET /myfirstdemo/static/layui/layui.js HTTP/1.1" 200 6664 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:23:05:38 +0800] "GET /myfirstdemo/static/layui/css/layui.mobile.css HTTP/1.1" 200 9885 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:23:05:38 +0800] "GET /myfirstdemo/static/layui/css/layui.css HTTP/1.1" 200 69531 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:23:05:38 +0800] "GET /myfirstdemo/js/user/regist.js HTTP/1.1" 200 479 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:23:05:38 +0800] "GET /myfirstdemo/css/user/regist.css HTTP/1.1" 200 39 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:23:05:39 +0800] "GET /myfirstdemo/jump/user/formDemo.js HTTP/1.1" 404 1017 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:23:05:41 +0800] "GET /myfirstdemo/jump/user/register?loginname=123&password=123&phonenumber=12312312312&username=123&email=123213%40qq.com HTTP/1.1" 200 2982 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:23:06:34 +0800] "GET /myfirstdemo/jump/user/register HTTP/1.1" 200 2982 http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Sep/2018:23:06:34 +0800] "GET /myfirstdemo/js/vue.js HTTP/1.1" 200 86457 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Sep/2018:23:06:34 +0800] "GET /myfirstdemo/js/jquery-2.1.0.js HTTP/1.1" 200 254072 http-bio-8088-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Sep/2018:23:06:34 +0800] "GET /myfirstdemo/static/layui/layui.js HTTP/1.1" 200 6664 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:23:06:34 +0800] "GET /myfirstdemo/static/layui/css/layui.css HTTP/1.1" 200 69531 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:23:06:34 +0800] "GET /myfirstdemo/static/layui/css/layui.mobile.css HTTP/1.1" 200 9885 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:23:06:34 +0800] "GET /myfirstdemo/js/user/regist.js HTTP/1.1" 200 479 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:23:06:34 +0800] "GET /myfirstdemo/css/user/regist.css HTTP/1.1" 200 39 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:23:06:34 +0800] "GET /myfirstdemo/jump/user/formDemo.js HTTP/1.1" 404 1017 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:23:07:43 +0800] "GET /myfirstdemo/jump/user/register HTTP/1.1" 200 2982 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Sep/2018:23:07:43 +0800] "GET /myfirstdemo/js/jquery-2.1.0.js HTTP/1.1" 200 254072 http-bio-8088-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Sep/2018:23:07:43 +0800] "GET /myfirstdemo/static/layui/layui.js HTTP/1.1" 200 6664 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:23:07:43 +0800] "GET /myfirstdemo/js/vue.js HTTP/1.1" 200 86457 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:23:07:43 +0800] "GET /myfirstdemo/static/layui/css/layui.mobile.css HTTP/1.1" 200 9885 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:23:07:43 +0800] "GET /myfirstdemo/js/user/regist.js HTTP/1.1" 200 475 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:23:07:43 +0800] "GET /myfirstdemo/static/layui/css/layui.css HTTP/1.1" 200 69531 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:23:07:43 +0800] "GET /myfirstdemo/css/user/regist.css HTTP/1.1" 200 39 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:23:07:44 +0800] "GET /myfirstdemo/static/layui/lay/modules/form.js HTTP/1.1" 200 9146 http-bio-8088-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Sep/2018:23:07:44 +0800] "GET /myfirstdemo/static/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:23:07:44 +0800] "GET /myfirstdemo/static/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:23:07:57 +0800] "GET /myfirstdemo/jump/user/register?loginname=123&password=123&phonenumber=12312312312&username=123&email=12312%40qq.com HTTP/1.1" 200 2982 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:23:07:57 +0800] "GET /myfirstdemo/js/vue.js HTTP/1.1" 200 86457 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Sep/2018:23:07:57 +0800] "GET /myfirstdemo/js/jquery-2.1.0.js HTTP/1.1" 200 254072 http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Sep/2018:23:07:57 +0800] "GET /myfirstdemo/static/layui/layui.js HTTP/1.1" 200 6664 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:23:07:57 +0800] "GET /myfirstdemo/static/layui/css/layui.mobile.css HTTP/1.1" 200 9885 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:23:07:57 +0800] "GET /myfirstdemo/js/user/regist.js HTTP/1.1" 200 475 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:23:07:57 +0800] "GET /myfirstdemo/css/user/regist.css HTTP/1.1" 200 39 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:23:07:57 +0800] "GET /myfirstdemo/static/layui/css/layui.css HTTP/1.1" 200 69531 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:23:07:57 +0800] "GET /myfirstdemo/static/layui/lay/modules/form.js HTTP/1.1" 200 9146 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:23:07:57 +0800] "GET /myfirstdemo/static/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:23:07:57 +0800] "GET /myfirstdemo/static/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:23:08:27 +0800] "GET /myfirstdemo/jump/user/register HTTP/1.1" 200 2982 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Sep/2018:23:08:27 +0800] "GET /myfirstdemo/js/user/regist.js HTTP/1.1" 200 475 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Sep/2018:23:08:27 +0800] "GET /myfirstdemo/css/user/regist.css HTTP/1.1" 304 - http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Sep/2018:23:08:27 +0800] "GET /myfirstdemo/static/layui/lay/modules/form.js HTTP/1.1" 200 9146 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:23:08:27 +0800] "GET /myfirstdemo/static/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:23:08:27 +0800] "GET /myfirstdemo/static/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Sep/2018:23:08:29 +0800] "GET /myfirstdemo/jump/user/register HTTP/1.1" 200 2982 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:23:08:29 +0800] "GET /myfirstdemo/static/layui/layui.js HTTP/1.1" 200 6664 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:23:08:29 +0800] "GET /myfirstdemo/js/vue.js HTTP/1.1" 200 86457 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Sep/2018:23:08:29 +0800] "GET /myfirstdemo/static/layui/css/layui.css HTTP/1.1" 200 69531 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:23:08:30 +0800] "GET /myfirstdemo/js/jquery-2.1.0.js HTTP/1.1" 200 254072 http-bio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Sep/2018:23:08:30 +0800] "GET /myfirstdemo/js/user/regist.js HTTP/1.1" 200 475 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:23:08:30 +0800] "GET /myfirstdemo/static/layui/css/layui.mobile.css HTTP/1.1" 200 9885 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:23:08:30 +0800] "GET /myfirstdemo/css/user/regist.css HTTP/1.1" 200 39 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:23:08:30 +0800] "GET /myfirstdemo/static/layui/lay/modules/form.js HTTP/1.1" 200 9146 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:23:08:30 +0800] "GET /myfirstdemo/static/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:23:08:30 +0800] "GET /myfirstdemo/static/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:23:08:46 +0800] "GET /myfirstdemo/jump/user/register?loginname=admin&password=111111&phonenumber=12312312312&username=qwe&email=qqqq%40qq.com HTTP/1.1" 200 2982 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Sep/2018:23:08:46 +0800] "GET /myfirstdemo/js/jquery-2.1.0.js HTTP/1.1" 200 254072 http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Sep/2018:23:08:46 +0800] "GET /myfirstdemo/static/layui/layui.js HTTP/1.1" 200 6664 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:23:08:46 +0800] "GET /myfirstdemo/js/vue.js HTTP/1.1" 200 86457 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:23:08:46 +0800] "GET /myfirstdemo/static/layui/css/layui.mobile.css HTTP/1.1" 200 9885 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:23:08:46 +0800] "GET /myfirstdemo/js/user/regist.js HTTP/1.1" 200 475 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:23:08:46 +0800] "GET /myfirstdemo/static/layui/css/layui.css HTTP/1.1" 200 69531 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Sep/2018:23:08:47 +0800] "GET /myfirstdemo/css/user/regist.css HTTP/1.1" 200 39 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:23:08:47 +0800] "GET /myfirstdemo/static/layui/lay/modules/form.js HTTP/1.1" 200 9146 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:23:08:47 +0800] "GET /myfirstdemo/static/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:23:08:47 +0800] "GET /myfirstdemo/static/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:23:11:10 +0800] "GET /myfirstdemo/jump/user/register HTTP/1.1" 200 2982 http-bio-8088-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Sep/2018:23:11:10 +0800] "GET /myfirstdemo/js/jquery-2.1.0.js HTTP/1.1" 200 254072 http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Sep/2018:23:11:10 +0800] "GET /myfirstdemo/static/layui/layui.js HTTP/1.1" 200 6664 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:23:11:10 +0800] "GET /myfirstdemo/js/vue.js HTTP/1.1" 200 86457 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:23:11:10 +0800] "GET /myfirstdemo/static/layui/css/layui.mobile.css HTTP/1.1" 200 9885 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:23:11:10 +0800] "GET /myfirstdemo/static/layui/css/layui.css HTTP/1.1" 200 69531 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:23:11:10 +0800] "GET /myfirstdemo/js/user/regist.js HTTP/1.1" 200 475 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:23:11:10 +0800] "GET /myfirstdemo/css/user/regist.css HTTP/1.1" 200 39 http-bio-8088-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Sep/2018:23:11:10 +0800] "GET /myfirstdemo/static/layui/lay/modules/form.js HTTP/1.1" 200 9146 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:23:11:10 +0800] "GET /myfirstdemo/static/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:23:11:10 +0800] "GET /myfirstdemo/static/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:23:11:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Sep/2018:23:11:50 +0800] "GET /myfirstdemo/jump/user/register?loginname=123&password=123&phonenumber=12312312312&username=123&email=123123%40qq.com HTTP/1.1" 200 2982 http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Sep/2018:23:11:50 +0800] "GET /myfirstdemo/js/user/regist.js HTTP/1.1" 304 - http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:23:13:01 +0800] "GET /myfirstdemo/jump/user/register HTTP/1.1" 200 2982 http-bio-8088-exec-2 225
0:0:0:0:0:0:0:1 - - [18/Sep/2018:23:13:01 +0800] "GET /myfirstdemo/js/jquery-2.1.0.js HTTP/1.1" 200 254072 http-bio-8088-exec-3 14
0:0:0:0:0:0:0:1 - - [18/Sep/2018:23:13:01 +0800] "GET /myfirstdemo/static/layui/layui.js HTTP/1.1" 200 6664 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Sep/2018:23:13:01 +0800] "GET /myfirstdemo/static/layui/css/layui.mobile.css HTTP/1.1" 200 9885 http-bio-8088-exec-7 13
0:0:0:0:0:0:0:1 - - [18/Sep/2018:23:13:01 +0800] "GET /myfirstdemo/js/user/regist.js HTTP/1.1" 200 475 http-bio-8088-exec-8 17
0:0:0:0:0:0:0:1 - - [18/Sep/2018:23:13:01 +0800] "GET /myfirstdemo/static/layui/css/layui.css HTTP/1.1" 200 69531 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Sep/2018:23:13:01 +0800] "GET /myfirstdemo/js/vue.js HTTP/1.1" 200 86457 http-bio-8088-exec-4 21
0:0:0:0:0:0:0:1 - - [18/Sep/2018:23:13:01 +0800] "GET /myfirstdemo/css/user/regist.css HTTP/1.1" 200 39 http-bio-8088-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Sep/2018:23:13:01 +0800] "GET /myfirstdemo/static/layui/lay/modules/form.js HTTP/1.1" 200 9146 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:23:13:01 +0800] "GET /myfirstdemo/static/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Sep/2018:23:13:01 +0800] "GET /myfirstdemo/static/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Sep/2018:23:13:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Sep/2018:23:13:16 +0800] "GET /myfirstdemo/jump/user/register?loginname=123&password=123&phonenumber=12312312312&username=123123&email=213123%40qq.com HTTP/1.1" 200 2982 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Sep/2018:23:13:16 +0800] "GET /myfirstdemo/js/vue.js HTTP/1.1" 200 86457 http-bio-8088-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Sep/2018:23:13:16 +0800] "GET /myfirstdemo/js/jquery-2.1.0.js HTTP/1.1" 200 254072 http-bio-8088-exec-4 12
0:0:0:0:0:0:0:1 - - [18/Sep/2018:23:13:16 +0800] "GET /myfirstdemo/js/user/regist.js HTTP/1.1" 200 475 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:23:13:16 +0800] "GET /myfirstdemo/static/layui/css/layui.css HTTP/1.1" 200 69531 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Sep/2018:23:13:16 +0800] "GET /myfirstdemo/css/user/regist.css HTTP/1.1" 200 39 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:23:13:16 +0800] "GET /myfirstdemo/static/layui/css/layui.mobile.css HTTP/1.1" 200 9885 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:23:13:16 +0800] "GET /myfirstdemo/static/layui/layui.js HTTP/1.1" 200 6664 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:23:13:16 +0800] "GET /myfirstdemo/static/layui/lay/modules/form.js HTTP/1.1" 200 9146 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:23:13:16 +0800] "GET /myfirstdemo/static/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:23:13:16 +0800] "GET /myfirstdemo/static/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:23:14:33 +0800] "GET /myfirstdemo/jump/user/register HTTP/1.1" 200 2982 http-bio-8088-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Sep/2018:23:14:33 +0800] "GET /myfirstdemo/js/jquery-2.1.0.js HTTP/1.1" 200 254072 http-bio-8088-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Sep/2018:23:14:33 +0800] "GET /myfirstdemo/static/layui/layui.js HTTP/1.1" 200 6664 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:23:14:33 +0800] "GET /myfirstdemo/js/vue.js HTTP/1.1" 200 86457 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:23:14:33 +0800] "GET /myfirstdemo/js/user/regist.js HTTP/1.1" 200 475 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Sep/2018:23:14:33 +0800] "GET /myfirstdemo/static/layui/css/layui.mobile.css HTTP/1.1" 200 9885 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:23:14:33 +0800] "GET /myfirstdemo/static/layui/css/layui.css HTTP/1.1" 200 69531 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:23:14:33 +0800] "GET /myfirstdemo/css/user/regist.css HTTP/1.1" 200 39 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:23:14:33 +0800] "GET /myfirstdemo/static/layui/lay/modules/form.js HTTP/1.1" 200 9146 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:23:14:33 +0800] "GET /myfirstdemo/static/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:23:14:33 +0800] "GET /myfirstdemo/static/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:23:15:15 +0800] "GET /myfirstdemo/jump/user/register?loginname=12312&password=12312&phonenumber=12312312312&username=2312&email=123123%40qq.com HTTP/1.1" 200 2982 http-bio-8088-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Sep/2018:23:15:15 +0800] "GET /myfirstdemo/js/vue.js HTTP/1.1" 200 86457 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Sep/2018:23:15:15 +0800] "GET /myfirstdemo/static/layui/layui.js HTTP/1.1" 200 6664 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:23:15:15 +0800] "GET /myfirstdemo/static/layui/css/layui.mobile.css HTTP/1.1" 200 9885 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Sep/2018:23:15:15 +0800] "GET /myfirstdemo/js/user/regist.js HTTP/1.1" 200 475 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:23:15:15 +0800] "GET /myfirstdemo/static/layui/css/layui.css HTTP/1.1" 200 69531 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:23:15:15 +0800] "GET /myfirstdemo/css/user/regist.css HTTP/1.1" 200 39 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:23:15:15 +0800] "GET /myfirstdemo/js/jquery-2.1.0.js HTTP/1.1" 200 254072 http-bio-8088-exec-5 42
0:0:0:0:0:0:0:1 - - [18/Sep/2018:23:15:15 +0800] "GET /myfirstdemo/static/layui/lay/modules/form.js HTTP/1.1" 200 9146 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:23:15:15 +0800] "GET /myfirstdemo/static/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:23:15:15 +0800] "GET /myfirstdemo/static/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8088-exec-1 4
