0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:01:25 +0800] "GET /myfirstdemo/jump/user/jumpPageToLogin HTTP/1.1" 200 4866 http-bio-8088-exec-1 1077
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:01:25 +0800] "GET /myfirstdemo/js/jquery-2.1.0.js HTTP/1.1" 304 - http-bio-8088-exec-2 35
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:01:25 +0800] "GET /myfirstdemo/js/vue.js HTTP/1.1" 304 - http-bio-8088-exec-3 16
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:01:25 +0800] "GET /myfirstdemo/static/layui/css/layui.mobile.css HTTP/1.1" 304 - http-bio-8088-exec-6 45
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:01:25 +0800] "GET /myfirstdemo/static/layui/css/layui.css HTTP/1.1" 304 - http-bio-8088-exec-5 48
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:01:25 +0800] "GET /myfirstdemo/static/layui/layui.js HTTP/1.1" 304 - http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:02:06 +0800] "GET /myfirstdemo/jump/user/jumpPageToLogin HTTP/1.1" 200 4866 http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:02:06 +0800] "GET /myfirstdemo/js/jquery-2.1.0.js HTTP/1.1" 304 - http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:02:06 +0800] "GET /myfirstdemo/js/vue.js HTTP/1.1" 304 - http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:02:06 +0800] "GET /myfirstdemo/static/layui/css/layui.mobile.css HTTP/1.1" 304 - http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:02:06 +0800] "GET /myfirstdemo/static/layui/layui.js HTTP/1.1" 304 - http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:02:06 +0800] "GET /myfirstdemo/static/layui/css/layui.css HTTP/1.1" 304 - http-bio-8088-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:06:21 +0800] "GET /myfirstdemo/jump/user/jumpPageToLogin HTTP/1.1" 200 4866 http-bio-8088-exec-1 218
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:06:21 +0800] "GET /myfirstdemo/js/jquery-2.1.0.js HTTP/1.1" 304 - http-bio-8088-exec-2 57
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:06:21 +0800] "GET /myfirstdemo/static/layui/css/layui.mobile.css HTTP/1.1" 304 - http-bio-8088-exec-6 22
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:06:21 +0800] "GET /myfirstdemo/static/layui/layui.js HTTP/1.1" 304 - http-bio-8088-exec-4 50
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:06:21 +0800] "GET /myfirstdemo/js/vue.js HTTP/1.1" 304 - http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:06:21 +0800] "GET /myfirstdemo/static/layui/css/layui.css HTTP/1.1" 304 - http-bio-8088-exec-5 78
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:10:27 +0800] "GET /myfirstdemo/jump/user/jumpPageToLogin HTTP/1.1" 200 4866 http-bio-8088-exec-1 104028
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:10:27 +0800] "GET /myfirstdemo/js/jquery-2.1.0.js HTTP/1.1" 304 - http-bio-8088-exec-2 16
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:10:27 +0800] "GET /myfirstdemo/js/vue.js HTTP/1.1" 304 - http-bio-8088-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:10:27 +0800] "GET /myfirstdemo/static/layui/layui.js HTTP/1.1" 304 - http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:10:27 +0800] "GET /myfirstdemo/static/layui/css/layui.mobile.css HTTP/1.1" 304 - http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:10:27 +0800] "GET /myfirstdemo/static/layui/css/layui.css HTTP/1.1" 304 - http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:26:32 +0800] "GET /myfirstdemo/jump/user/jumpPageToLogin HTTP/1.1" 200 4866 http-bio-8088-exec-1 165
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:26:32 +0800] "GET /myfirstdemo/static/layui/layui.js HTTP/1.1" 304 - http-bio-8088-exec-4 21
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:26:32 +0800] "GET /myfirstdemo/static/layui/css/layui.mobile.css HTTP/1.1" 304 - http-bio-8088-exec-6 13
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:26:32 +0800] "GET /myfirstdemo/js/vue.js HTTP/1.1" 304 - http-bio-8088-exec-3 21
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:26:32 +0800] "GET /myfirstdemo/js/jquery-2.1.0.js HTTP/1.1" 304 - http-bio-8088-exec-2 40
0:0:0:0:0:0:0:1 - - [15/Sep/2018:17:26:32 +0800] "GET /myfirstdemo/static/layui/css/layui.css HTTP/1.1" 304 - http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:33:25 +0800] "GET /myfirstdeom/jump/user/jumpPageToLogin HTTP/1.1" 404 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:33:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:33:34 +0800] "GET /myfirstdeom/jump/user/jumpPageToLogin HTTP/1.1" 404 - http-bio-8088-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:33:42 +0800] "GET /myfirstdeom/jump/user/jumpPageToLogin HTTP/1.1" 404 - http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:34:07 +0800] "GET /myfirstdemo/jump/user/jumpPageToLogin HTTP/1.1" 200 4866 http-bio-8088-exec-5 259
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:34:07 +0800] "GET /myfirstdemo/js/vue.js HTTP/1.1" 200 86457 http-bio-8088-exec-7 64
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:34:07 +0800] "GET /myfirstdemo/static/layui/layui.js HTTP/1.1" 200 6664 http-bio-8088-exec-8 78
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:34:07 +0800] "GET /myfirstdemo/js/jquery-2.1.0.js HTTP/1.1" 200 254072 http-bio-8088-exec-6 141
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:34:07 +0800] "GET /myfirstdemo/static/layui/css/layui.css HTTP/1.1" 200 69531 http-bio-8088-exec-9 130
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:34:07 +0800] "GET /myfirstdemo/static/layui/css/layui.mobile.css HTTP/1.1" 200 9885 http-bio-8088-exec-10 137
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:34:08 +0800] "GET /myfirstdemo/static/layui/font/iconfont.woff?v=1.0.7 HTTP/1.1" 200 26744 http-bio-8088-exec-1 80
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:35:55 +0800] "GET /myfirstdemo/jump/user/jumpPageToLogin HTTP/1.1" 200 4866 http-bio-8088-exec-6 93031
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:35:55 +0800] "GET /myfirstdemo/static/layui/css/layui.mobile.css HTTP/1.1" 304 - http-bio-8088-exec-6 15
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:35:55 +0800] "GET /myfirstdemo/js/jquery-2.1.0.js HTTP/1.1" 304 - http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:35:55 +0800] "GET /myfirstdemo/static/layui/layui.js HTTP/1.1" 304 - http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:35:55 +0800] "GET /myfirstdemo/js/vue.js HTTP/1.1" 304 - http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:35:55 +0800] "GET /myfirstdemo/static/layui/css/layui.css HTTP/1.1" 304 - http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:40:47 +0800] "GET /myfirstdemo/jump/user/jumpPageToLogin HTTP/1.1" 200 4866 http-bio-8088-exec-1 76734
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:40:47 +0800] "GET /myfirstdemo/js/jquery-2.1.0.js HTTP/1.1" 304 - http-bio-8088-exec-2 20
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:40:47 +0800] "GET /myfirstdemo/static/layui/layui.js HTTP/1.1" 304 - http-bio-8088-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:40:47 +0800] "GET /myfirstdemo/static/layui/css/layui.mobile.css HTTP/1.1" 304 - http-bio-8088-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:40:47 +0800] "GET /myfirstdemo/static/layui/css/layui.css HTTP/1.1" 304 - http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:40:47 +0800] "GET /myfirstdemo/js/vue.js HTTP/1.1" 304 - http-bio-8088-exec-3 15
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:51:30 +0800] "GET /myfirstdeom/jump/user/jumpPageToLogin HTTP/1.1" 404 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:51:34 +0800] "GET /myfirstdeom/jump/user/jumpPageToLogin HTTP/1.1" 404 - http-bio-8088-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:52:01 +0800] "GET /myfirstdemo/jump/user/jumpPageToLogin HTTP/1.1" 200 4866 http-bio-8088-exec-3 24527
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:52:01 +0800] "GET /myfirstdemo/js/jquery-2.1.0.js HTTP/1.1" 304 - http-bio-8088-exec-4 12
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:52:01 +0800] "GET /myfirstdemo/static/layui/layui.js HTTP/1.1" 304 - http-bio-8088-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:52:01 +0800] "GET /myfirstdemo/static/layui/css/layui.css HTTP/1.1" 304 - http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:52:02 +0800] "GET /myfirstdemo/js/vue.js HTTP/1.1" 304 - http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:52:02 +0800] "GET /myfirstdemo/static/layui/css/layui.mobile.css HTTP/1.1" 304 - http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:57:05 +0800] "GET /myfirstdemo/jump/user/jumpPageToLogin HTTP/1.1" 200 4866 http-bio-8088-exec-1 225
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:57:05 +0800] "GET /myfirstdemo/js/jquery-2.1.0.js HTTP/1.1" 304 - http-bio-8088-exec-2 31
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:57:05 +0800] "GET /myfirstdemo/static/layui/layui.js HTTP/1.1" 304 - http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:57:05 +0800] "GET /myfirstdemo/static/layui/css/layui.mobile.css HTTP/1.1" 304 - http-bio-8088-exec-6 24
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:57:05 +0800] "GET /myfirstdemo/js/vue.js HTTP/1.1" 304 - http-bio-8088-exec-3 28
0:0:0:0:0:0:0:1 - - [15/Sep/2018:19:57:05 +0800] "GET /myfirstdemo/static/layui/css/layui.css HTTP/1.1" 304 - http-bio-8088-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Sep/2018:20:00:34 +0800] "GET /myfirstdemo/jump/user/jumpPageToLogin HTTP/1.1" 200 4868 http-bio-8088-exec-1 1248
0:0:0:0:0:0:0:1 - - [15/Sep/2018:20:00:34 +0800] "GET /myfirstdemo/js/jquery-2.1.0.js HTTP/1.1" 304 - http-bio-8088-exec-2 11
0:0:0:0:0:0:0:1 - - [15/Sep/2018:20:00:34 +0800] "GET /myfirstdemo/static/layui/layui.js HTTP/1.1" 304 - http-bio-8088-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Sep/2018:20:00:34 +0800] "GET /myfirstdemo/static/layui/css/layui.css HTTP/1.1" 304 - http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Sep/2018:20:00:34 +0800] "GET /myfirstdemo/static/layui/css/layui.mobile.css HTTP/1.1" 304 - http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:20:00:35 +0800] "GET /myfirstdemo/js/vue.js HTTP/1.1" 304 - http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:20:00:48 +0800] "GET /myfirstdemo/static/layui/css/layui.mobile.css HTTP/1.1" 200 9885 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:20:00:48 +0800] "GET /myfirstdemo/static/layui/css/layui.css HTTP/1.1" 200 69531 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:20:00:54 +0800] "GET /myfirstdemo/jump/user/jumpPageToLogin HTTP/1.1" 200 4868 http-bio-8088-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Sep/2018:20:00:54 +0800] "GET /myfirstdemo/js/jquery-2.1.0.js HTTP/1.1" 200 254072 http-bio-8088-exec-8 12
0:0:0:0:0:0:0:1 - - [15/Sep/2018:20:00:54 +0800] "GET /myfirstdemo/static/layui/css/layui.css HTTP/1.1" 200 69531 http-bio-8088-exec-3 11
0:0:0:0:0:0:0:1 - - [15/Sep/2018:20:00:54 +0800] "GET /myfirstdemo/static/layui/layui.js HTTP/1.1" 200 6664 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Sep/2018:20:00:54 +0800] "GET /myfirstdemo/js/vue.js HTTP/1.1" 200 86457 http-bio-8088-exec-9 13
0:0:0:0:0:0:0:1 - - [15/Sep/2018:20:00:54 +0800] "GET /myfirstdemo/static/layui/css/layui.mobile.css HTTP/1.1" 200 9885 http-bio-8088-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Sep/2018:20:00:55 +0800] "GET /myfirstdemo/static/layui/font/iconfont.woff?v=1.0.7 HTTP/1.1" 200 26744 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:20:02:03 +0800] "GET /myfirstdemo/jump/user/jumpPageToLogin HTTP/1.1" 200 4868 http-bio-8088-exec-1 18710
0:0:0:0:0:0:0:1 - - [15/Sep/2018:20:02:03 +0800] "GET /myfirstdemo/js/jquery-2.1.0.js HTTP/1.1" 200 254072 http-bio-8088-exec-2 29
0:0:0:0:0:0:0:1 - - [15/Sep/2018:20:02:03 +0800] "GET /myfirstdemo/js/vue.js HTTP/1.1" 200 86457 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Sep/2018:20:02:03 +0800] "GET /myfirstdemo/static/layui/css/layui.css HTTP/1.1" 200 69531 http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Sep/2018:20:02:03 +0800] "GET /myfirstdemo/static/layui/layui.js HTTP/1.1" 200 6664 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:20:02:03 +0800] "GET /myfirstdemo/static/layui/css/layui.mobile.css HTTP/1.1" 200 9885 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:20:02:03 +0800] "GET /myfirstdemo/static/layui/font/iconfont.woff?v=1.0.7 HTTP/1.1" 200 26744 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:20:02:52 +0800] "GET /myfirstdemo/jump/user/jumpPageToLogin HTTP/1.1" 200 4868 http-bio-8088-exec-7 32670
0:0:0:0:0:0:0:1 - - [15/Sep/2018:20:02:52 +0800] "GET /myfirstdemo/js/vue.js HTTP/1.1" 200 86457 http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Sep/2018:20:02:52 +0800] "GET /myfirstdemo/js/jquery-2.1.0.js HTTP/1.1" 200 254072 http-bio-8088-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Sep/2018:20:02:52 +0800] "GET /myfirstdemo/static/layui/layui.js HTTP/1.1" 200 6664 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:20:02:52 +0800] "GET /myfirstdemo/static/layui/css/layui.css HTTP/1.1" 200 69531 http-bio-8088-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Sep/2018:20:02:52 +0800] "GET /myfirstdemo/static/layui/css/layui.mobile.css HTTP/1.1" 200 9885 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:20:02:52 +0800] "GET /myfirstdemo/static/layui/font/iconfont.woff?v=1.0.7 HTTP/1.1" 200 26744 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:20:03:39 +0800] "GET /myfirstdemo/jump/user/jumpPageToLogin HTTP/1.1" 200 4868 http-bio-8088-exec-1 366
0:0:0:0:0:0:0:1 - - [15/Sep/2018:20:03:39 +0800] "GET /myfirstdemo/static/layui/layui.js HTTP/1.1" 200 6664 http-bio-8088-exec-4 16
0:0:0:0:0:0:0:1 - - [15/Sep/2018:20:03:39 +0800] "GET /myfirstdemo/js/vue.js HTTP/1.1" 200 86457 http-bio-8088-exec-3 13
0:0:0:0:0:0:0:1 - - [15/Sep/2018:20:03:39 +0800] "GET /myfirstdemo/js/jquery-2.1.0.js HTTP/1.1" 200 254072 http-bio-8088-exec-2 35
0:0:0:0:0:0:0:1 - - [15/Sep/2018:20:03:39 +0800] "GET /myfirstdemo/static/layui/css/layui.css HTTP/1.1" 200 69531 http-bio-8088-exec-5 85
0:0:0:0:0:0:0:1 - - [15/Sep/2018:20:03:39 +0800] "GET /myfirstdemo/static/layui/css/layui.mobile.css HTTP/1.1" 200 9885 http-bio-8088-exec-6 87
0:0:0:0:0:0:0:1 - - [15/Sep/2018:20:03:40 +0800] "GET /myfirstdemo/static/layui/font/iconfont.woff?v=1.0.7 HTTP/1.1" 200 26744 http-bio-8088-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Sep/2018:20:03:45 +0800] "GET /myfirstdemo/jump/user/jumpPageToLogin HTTP/1.1" 200 4868 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Sep/2018:20:03:45 +0800] "GET /myfirstdemo/js/jquery-2.1.0.js HTTP/1.1" 200 254072 http-bio-8088-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Sep/2018:20:03:45 +0800] "GET /myfirstdemo/static/layui/layui.js HTTP/1.1" 200 6664 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:20:03:45 +0800] "GET /myfirstdemo/static/layui/css/layui.css HTTP/1.1" 200 69531 http-bio-8088-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Sep/2018:20:03:45 +0800] "GET /myfirstdemo/static/layui/css/layui.mobile.css HTTP/1.1" 200 9885 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:20:03:45 +0800] "GET /myfirstdemo/js/vue.js HTTP/1.1" 200 86457 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:20:03:45 +0800] "GET /myfirstdemo/static/layui/font/iconfont.woff?v=1.0.7 HTTP/1.1" 200 26744 http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Sep/2018:20:03:54 +0800] "GET /myfirstdemo/jump/user/jumpPageToLogin HTTP/1.1" 200 4868 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Sep/2018:20:03:54 +0800] "GET /myfirstdemo/js/jquery-2.1.0.js HTTP/1.1" 200 254072 http-bio-8088-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Sep/2018:20:03:54 +0800] "GET /myfirstdemo/static/layui/layui.js HTTP/1.1" 200 6664 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:20:03:54 +0800] "GET /myfirstdemo/static/layui/css/layui.css HTTP/1.1" 200 69531 http-bio-8088-exec-6 42
0:0:0:0:0:0:0:1 - - [15/Sep/2018:20:03:54 +0800] "GET /myfirstdemo/js/vue.js HTTP/1.1" 200 86457 http-bio-8088-exec-3 44
0:0:0:0:0:0:0:1 - - [15/Sep/2018:20:03:54 +0800] "GET /myfirstdemo/static/layui/css/layui.mobile.css HTTP/1.1" 200 9885 http-bio-8088-exec-10 45
0:0:0:0:0:0:0:1 - - [15/Sep/2018:20:03:55 +0800] "GET /myfirstdemo/static/layui/font/iconfont.woff?v=1.0.7 HTTP/1.1" 200 26744 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:20:05:00 +0800] "GET /myfirstdemo/jump/user/jumpPageToLogin HTTP/1.1" 200 5056 http-bio-8088-exec-1 1048
0:0:0:0:0:0:0:1 - - [15/Sep/2018:20:05:00 +0800] "GET /myfirstdemo/js/user/login.js HTTP/1.1" 200 - http-bio-8088-exec-2 93
0:0:0:0:0:0:0:1 - - [15/Sep/2018:20:05:00 +0800] "GET /myfirstdemo/static/layui/layui.js HTTP/1.1" 200 6664 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:20:05:00 +0800] "GET /myfirstdemo/js/vue.js HTTP/1.1" 200 86457 http-bio-8088-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Sep/2018:20:05:01 +0800] "GET /myfirstdemo/static/layui/css/layui.css HTTP/1.1" 200 69531 http-bio-8088-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Sep/2018:20:05:01 +0800] "GET /myfirstdemo/css/user/login.css HTTP/1.1" 200 36 http-bio-8088-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Sep/2018:20:05:01 +0800] "GET /myfirstdemo/js/jquery-2.1.0.js HTTP/1.1" 200 254072 http-bio-8088-exec-4 110
0:0:0:0:0:0:0:1 - - [15/Sep/2018:20:05:01 +0800] "GET /myfirstdemo/static/layui/css/layui.mobile.css HTTP/1.1" 200 9885 http-bio-8088-exec-10 16
0:0:0:0:0:0:0:1 - - [15/Sep/2018:20:05:01 +0800] "GET /myfirstdemo/static/layui/font/iconfont.woff?v=1.0.7 HTTP/1.1" 200 26744 http-bio-8088-exec-4 7
