0:0:0:0:0:0:0:1 - - [16/Sep/2018:20:49:18 +0800] "GET /myfirstdemo/jump/user/jumpPageToLogin HTTP/1.1" 200 5056 http-bio-8088-exec-2 318
0:0:0:0:0:0:0:1 - - [16/Sep/2018:20:49:18 +0800] "GET /myfirstdemo/js/user/login.js HTTP/1.1" 200 - http-bio-8088-exec-3 17
0:0:0:0:0:0:0:1 - - [16/Sep/2018:20:49:18 +0800] "GET /myfirstdemo/js/vue.js HTTP/1.1" 200 86457 http-bio-8088-exec-6 78
0:0:0:0:0:0:0:1 - - [16/Sep/2018:20:49:18 +0800] "GET /myfirstdemo/css/user/login.css HTTP/1.1" 200 36 http-bio-8088-exec-4 103
0:0:0:0:0:0:0:1 - - [16/Sep/2018:20:49:18 +0800] "GET /myfirstdemo/static/layui/layui.js HTTP/1.1" 200 6664 http-bio-8088-exec-8 98
0:0:0:0:0:0:0:1 - - [16/Sep/2018:20:49:18 +0800] "GET /myfirstdemo/static/layui/css/layui.mobile.css HTTP/1.1" 200 9885 http-bio-8088-exec-9 124
0:0:0:0:0:0:0:1 - - [16/Sep/2018:20:49:18 +0800] "GET /myfirstdemo/js/jquery-2.1.0.js HTTP/1.1" 200 254072 http-bio-8088-exec-5 149
0:0:0:0:0:0:0:1 - - [16/Sep/2018:20:49:18 +0800] "GET /myfirstdemo/static/layui/css/layui.css HTTP/1.1" 200 69531 http-bio-8088-exec-7 173
0:0:0:0:0:0:0:1 - - [16/Sep/2018:20:49:18 +0800] "GET /myfirstdemo/static/layui/font/iconfont.woff?v=1.0.7 HTTP/1.1" 200 26744 http-bio-8088-exec-5 83
0:0:0:0:0:0:0:1 - - [16/Sep/2018:20:49:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Sep/2018:20:52:22 +0800] "GET /myfirstdemo/jump/user/jumpPageToLogin HTTP/1.1" 200 1925 http-bio-8088-exec-3 1132
0:0:0:0:0:0:0:1 - - [16/Sep/2018:20:52:22 +0800] "GET /myfirstdemo/css/user/login.css HTTP/1.1" 304 - http-bio-8088-exec-2 33
0:0:0:0:0:0:0:1 - - [16/Sep/2018:20:52:22 +0800] "GET /myfirstdemo/js/vue.js HTTP/1.1" 304 - http-bio-8088-exec-8 22
0:0:0:0:0:0:0:1 - - [16/Sep/2018:20:52:22 +0800] "GET /myfirstdemo/static/layui/css/layui.css HTTP/1.1" 304 - http-bio-8088-exec-10 21
0:0:0:0:0:0:0:1 - - [16/Sep/2018:20:52:22 +0800] "GET /myfirstdemo/js/user/login.js HTTP/1.1" 304 - http-bio-8088-exec-3 48
0:0:0:0:0:0:0:1 - - [16/Sep/2018:20:52:22 +0800] "GET /myfirstdemo/js/jquery-2.1.0.js HTTP/1.1" 304 - http-bio-8088-exec-1 33
0:0:0:0:0:0:0:1 - - [16/Sep/2018:20:52:22 +0800] "GET /myfirstdemo/static/layui/layui.js HTTP/1.1" 304 - http-bio-8088-exec-4 24
0:0:0:0:0:0:0:1 - - [16/Sep/2018:20:52:22 +0800] "GET /myfirstdemo/static/layui/css/layui.mobile.css HTTP/1.1" 304 - http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Sep/2018:20:54:05 +0800] "GET /myfirstdemo/jump/user/jumpPageToLogin HTTP/1.1" 200 1947 http-bio-8088-exec-6 101
0:0:0:0:0:0:0:1 - - [16/Sep/2018:20:54:05 +0800] "GET /myfirstdemo/js/user/login.js HTTP/1.1" 304 - http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Sep/2018:20:54:05 +0800] "GET /myfirstdemo/css/user/login.css HTTP/1.1" 304 - http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Sep/2018:20:54:05 +0800] "GET /myfirstdemo/static/layui/css/layui.mobile.css HTTP/1.1" 304 - http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Sep/2018:20:54:05 +0800] "GET /myfirstdemo/static/layui/layui.js HTTP/1.1" 304 - http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Sep/2018:20:54:05 +0800] "GET /myfirstdemo/js/vue.js HTTP/1.1" 304 - http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Sep/2018:20:54:05 +0800] "GET /myfirstdemo/static/layui/css/layui.css HTTP/1.1" 304 - http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Sep/2018:20:54:05 +0800] "GET /myfirstdemo/js/jquery-2.1.0.js HTTP/1.1" 304 - http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Sep/2018:20:54:43 +0800] "GET /myfirstdemo/jump/user/jumpPageToLogin?title=1111111111111111&password=51111111111111111111 HTTP/1.1" 200 1947 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Sep/2018:20:56:10 +0800] "GET /myfirstdemo/jump/user/jumpPageToLogin?title=1111111111111111&password=51111111111111111111 HTTP/1.1" 200 1966 http-bio-8088-exec-2 87
0:0:0:0:0:0:0:1 - - [16/Sep/2018:20:56:10 +0800] "GET /myfirstdemo/js/user/login.js HTTP/1.1" 304 - http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Sep/2018:20:56:10 +0800] "GET /myfirstdemo/js/jquery-2.1.0.js HTTP/1.1" 304 - http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Sep/2018:20:56:10 +0800] "GET /myfirstdemo/static/layui/css/layui.css HTTP/1.1" 304 - http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Sep/2018:20:56:10 +0800] "GET /myfirstdemo/static/layui/css/layui.mobile.css HTTP/1.1" 304 - http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Sep/2018:20:56:10 +0800] "GET /myfirstdemo/static/layui/layui.js HTTP/1.1" 304 - http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Sep/2018:20:56:10 +0800] "GET /myfirstdemo/js/vue.js HTTP/1.1" 304 - http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Sep/2018:20:56:10 +0800] "GET /myfirstdemo/css/user/login.css HTTP/1.1" 304 - http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Sep/2018:20:56:15 +0800] "GET /myfirstdemo/static/layui/css/layui.mobile.css HTTP/1.1" 200 9885 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Sep/2018:20:56:15 +0800] "GET /myfirstdemo/static/layui/css/layui.css HTTP/1.1" 200 69531 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:07:39 +0800] "GET /myfirstdemo/jump/user/jumpPageToLogin?title=1111111111111111&password=51111111111111111111 HTTP/1.1" 200 1979 http-bio-8088-exec-1 834
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:07:39 +0800] "GET /myfirstdemo/js/user/login.js HTTP/1.1" 200 - http-bio-8088-exec-2 30
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:07:39 +0800] "GET /myfirstdemo/static/layui/css/layui.mobile.css HTTP/1.1" 200 9885 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:07:39 +0800] "GET /myfirstdemo/css/user/login.css HTTP/1.1" 200 36 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:07:39 +0800] "GET /myfirstdemo/js/vue.js HTTP/1.1" 200 86457 http-bio-8088-exec-5 14
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:07:39 +0800] "GET /myfirstdemo/js/jquery-2.1.0.js HTTP/1.1" 200 254072 http-bio-8088-exec-4 12
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:07:39 +0800] "GET /myfirstdemo/static/layui/css/layui.css HTTP/1.1" 200 69531 http-bio-8088-exec-6 14
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:07:39 +0800] "GET /myfirstdemo/static/layui/layui.js HTTP/1.1" 200 6664 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:07:50 +0800] "GET /myfirstdemo/user/loginValid?loginname=123&password=123 HTTP/1.1" 500 9608 http-bio-8088-exec-2 149
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:09:46 +0800] "GET /myfirstdemo/user/loginValid?loginname=123&password=123 HTTP/1.1" 200 1791 http-bio-8088-exec-1 956
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:09:46 +0800] "GET /myfirstdemo/js/jquery-2.1.0.js HTTP/1.1" 200 254072 http-bio-8088-exec-2 26
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:09:46 +0800] "GET /myfirstdemo/js/vue.js HTTP/1.1" 200 86457 http-bio-8088-exec-3 14
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:09:46 +0800] "GET /myfirstdemo/static/layui/css/layui.mobile.css HTTP/1.1" 200 9885 http-bio-8088-exec-6 11
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:09:46 +0800] "GET /myfirstdemo/static/layui/layui.js HTTP/1.1" 200 6664 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:09:46 +0800] "GET /myfirstdemo/static/layui/css/layui.css HTTP/1.1" 200 69531 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:19:14 +0800] "GET /myfirstdemo/user/loginValid?loginname=123&password=123 HTTP/1.1" 302 - http-bio-8088-exec-1 754
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:19:14 +0800] "GET /myfirstdemo/jump/user/jumpPageToLogin?loginMsg=%3F%3F%3F%3F%3F%3F%3F%3F%3F%3F%3F%3F%3F HTTP/1.1" 200 1979 http-bio-8088-exec-2 130
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:19:14 +0800] "GET /myfirstdemo/js/user/login.js HTTP/1.1" 200 - http-bio-8088-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:19:14 +0800] "GET /myfirstdemo/static/layui/css/layui.mobile.css HTTP/1.1" 200 9885 http-bio-8088-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:19:14 +0800] "GET /myfirstdemo/js/vue.js HTTP/1.1" 200 86457 http-bio-8088-exec-6 12
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:19:14 +0800] "GET /myfirstdemo/css/user/login.css HTTP/1.1" 200 36 http-bio-8088-exec-4 10
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:19:14 +0800] "GET /myfirstdemo/js/jquery-2.1.0.js HTTP/1.1" 200 254072 http-bio-8088-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:19:14 +0800] "GET /myfirstdemo/static/layui/css/layui.css HTTP/1.1" 200 69531 http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:19:14 +0800] "GET /myfirstdemo/static/layui/layui.js HTTP/1.1" 200 6664 http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:19:23 +0800] "GET /myfirstdemo/jump/user/jumpPageToLogin?loginMsg=%3F%3F%3F%3F%3F%3F%3F%3F%3F%3F%3F%3F%3F HTTP/1.1" 200 1979 http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:19:23 +0800] "GET /myfirstdemo/js/user/login.js HTTP/1.1" 200 - http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:19:23 +0800] "GET /myfirstdemo/js/vue.js HTTP/1.1" 200 86457 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:19:23 +0800] "GET /myfirstdemo/js/jquery-2.1.0.js HTTP/1.1" 200 254072 http-bio-8088-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:19:23 +0800] "GET /myfirstdemo/static/layui/css/layui.css HTTP/1.1" 200 69531 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:19:23 +0800] "GET /myfirstdemo/static/layui/layui.js HTTP/1.1" 200 6664 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:19:23 +0800] "GET /myfirstdemo/static/layui/css/layui.mobile.css HTTP/1.1" 200 9885 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:19:23 +0800] "GET /myfirstdemo/css/user/login.css HTTP/1.1" 200 36 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:19:56 +0800] "GET /myfirstdemo/user/loginValid?loginname=123&password=123 HTTP/1.1" 302 - http-bio-8088-exec-5 28254
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:19:56 +0800] "GET /myfirstdemo/jump/user/jumpPageToLogin?loginMsg=%3F%3F%3F%3F%3F%3F%3F%3F%3F%3F%3F%3F%3F HTTP/1.1" 200 1979 http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:19:56 +0800] "GET /myfirstdemo/js/user/login.js HTTP/1.1" 200 - http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:19:56 +0800] "GET /myfirstdemo/css/user/login.css HTTP/1.1" 200 36 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:19:56 +0800] "GET /myfirstdemo/js/jquery-2.1.0.js HTTP/1.1" 200 254072 http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:19:56 +0800] "GET /myfirstdemo/js/vue.js HTTP/1.1" 200 86457 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:19:56 +0800] "GET /myfirstdemo/static/layui/layui.js HTTP/1.1" 200 6664 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:19:56 +0800] "GET /myfirstdemo/static/layui/css/layui.css HTTP/1.1" 200 69531 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:19:56 +0800] "GET /myfirstdemo/static/layui/css/layui.mobile.css HTTP/1.1" 200 9885 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:22:22 +0800] "GET /myfirstdemo/jump/user/jumpPageToLogin?loginMsg=%3F%3F%3F%3F%3F%3F%3F%3F%3F%3F%3F%3F%3F HTTP/1.1" 200 1979 http-bio-8088-exec-1 203
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:22:22 +0800] "GET /myfirstdemo/css/user/login.css HTTP/1.1" 200 36 http-bio-8088-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:22:22 +0800] "GET /myfirstdemo/js/user/login.js HTTP/1.1" 200 - http-bio-8088-exec-2 40
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:22:22 +0800] "GET /myfirstdemo/js/vue.js HTTP/1.1" 200 86457 http-bio-8088-exec-6 11
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:22:22 +0800] "GET /myfirstdemo/static/layui/layui.js HTTP/1.1" 200 6664 http-bio-8088-exec-5 13
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:22:22 +0800] "GET /myfirstdemo/static/layui/css/layui.mobile.css HTTP/1.1" 200 9885 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:22:22 +0800] "GET /myfirstdemo/js/jquery-2.1.0.js HTTP/1.1" 200 254072 http-bio-8088-exec-4 19
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:22:22 +0800] "GET /myfirstdemo/static/layui/css/layui.css HTTP/1.1" 200 69531 http-bio-8088-exec-7 31
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:22:27 +0800] "GET /myfirstdemo/user/loginValid?loginname=123&password=123 HTTP/1.1" 302 - http-bio-8088-exec-4 565
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:22:27 +0800] "GET /myfirstdemo/user/jump/user/jumpPageToLogin?loginMsg=%3F%3F%3F%3F%3F%3F%3F%3F%3F%3F%3F%3F%3F HTTP/1.1" 404 1035 http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:27:11 +0800] "GET /myfirstdemo/jump/user/jumpPageToLogin?title=123&password=123 HTTP/1.1" 200 1993 http-bio-8088-exec-2 608
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:27:11 +0800] "GET /myfirstdemo/js/user/login.js HTTP/1.1" 200 - http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:27:11 +0800] "GET /myfirstdemo/static/layui/css/layui.mobile.css HTTP/1.1" 200 9885 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:27:11 +0800] "GET /myfirstdemo/css/user/login.css HTTP/1.1" 200 36 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:27:11 +0800] "GET /myfirstdemo/js/jquery-2.1.0.js HTTP/1.1" 200 254072 http-bio-8088-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:27:11 +0800] "GET /myfirstdemo/static/layui/css/layui.css HTTP/1.1" 200 69531 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:27:11 +0800] "GET /myfirstdemo/static/layui/layui.js HTTP/1.1" 200 6664 http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:27:11 +0800] "GET /myfirstdemo/js/vue.js HTTP/1.1" 200 86457 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:29:01 +0800] "GET /myfirstdemo/jump/user/jumpPageToLogin?title=123&password=123 HTTP/1.1" 200 1993 http-bio-8088-exec-1 205
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:29:02 +0800] "GET /myfirstdemo/static/layui/css/layui.css HTTP/1.1" 200 69531 http-bio-8088-exec-6 29
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:29:02 +0800] "GET /myfirstdemo/js/vue.js HTTP/1.1" 200 86457 http-bio-8088-exec-5 60
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:29:02 +0800] "GET /myfirstdemo/js/user/login.js HTTP/1.1" 200 - http-bio-8088-exec-2 91
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:29:02 +0800] "GET /myfirstdemo/static/layui/layui.js HTTP/1.1" 200 6664 http-bio-8088-exec-7 57
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:29:02 +0800] "GET /myfirstdemo/css/user/login.css HTTP/1.1" 200 36 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:29:02 +0800] "GET /myfirstdemo/js/jquery-2.1.0.js HTTP/1.1" 200 254072 http-bio-8088-exec-4 83
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:29:02 +0800] "GET /myfirstdemo/static/layui/css/layui.mobile.css HTTP/1.1" 200 9885 http-bio-8088-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:29:10 +0800] "GET /myfirstdemo/jump/user/jumpPageToLogin HTTP/1.1" 200 1993 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:29:16 +0800] "GET /myfirstdemo/user/loginValid?loginname=123&password=123 HTTP/1.1" 302 - http-bio-8088-exec-4 584
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:29:16 +0800] "GET /myfirstdemo/jump/user/jumpPageToLogin?loginMsg=%3F%3F%3F%3F%3F%3F%3F%3F%3F%3F%3F%3F%3F HTTP/1.1" 200 1993 http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:29:28 +0800] "GET /myfirstdemo/static/layui/css/layui.mobile.css HTTP/1.1" 200 9885 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:29:28 +0800] "GET /myfirstdemo/static/layui/css/layui.css HTTP/1.1" 200 69531 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:29:32 +0800] "GET /myfirstdemo/css/user/login.css HTTP/1.1" 200 36 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:40:33 +0800] "GET /myfirstdemo/jump/user/jumpPageToLogin HTTP/1.1" 200 1993 http-bio-8088-exec-2 200
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:40:33 +0800] "GET /myfirstdemo/static/layui/css/layui.css HTTP/1.1" 200 69531 http-bio-8088-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:40:33 +0800] "GET /myfirstdemo/js/user/login.js HTTP/1.1" 200 - http-bio-8088-exec-3 32
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:40:33 +0800] "GET /myfirstdemo/static/layui/layui.js HTTP/1.1" 200 6664 http-bio-8088-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:40:33 +0800] "GET /myfirstdemo/js/jquery-2.1.0.js HTTP/1.1" 200 254072 http-bio-8088-exec-5 21
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:40:33 +0800] "GET /myfirstdemo/static/layui/css/layui.mobile.css HTTP/1.1" 200 9885 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:40:33 +0800] "GET /myfirstdemo/css/user/login.css HTTP/1.1" 200 36 http-bio-8088-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:40:33 +0800] "GET /myfirstdemo/js/vue.js HTTP/1.1" 200 86457 http-bio-8088-exec-6 15
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:40:38 +0800] "GET /myfirstdemo/user/loginValid?loginname=123&password=123 HTTP/1.1" 302 - http-bio-8088-exec-5 596
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:40:38 +0800] "GET /myfirstdemo/jump/user/jumpPageToLogin?loginMsg=%3F%3F%3F%3F%3F%3F%3F%3F%3F%3F%3F%3F%3F HTTP/1.1" 200 1993 http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:40:38 +0800] "GET /myfirstdemo/js/user/login.js HTTP/1.1" 200 - http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:40:38 +0800] "GET /myfirstdemo/css/user/login.css HTTP/1.1" 200 36 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:40:38 +0800] "GET /myfirstdemo/js/jquery-2.1.0.js HTTP/1.1" 200 254072 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:40:38 +0800] "GET /myfirstdemo/static/layui/layui.js HTTP/1.1" 200 6664 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:40:38 +0800] "GET /myfirstdemo/js/vue.js HTTP/1.1" 200 86457 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:40:38 +0800] "GET /myfirstdemo/static/layui/css/layui.css HTTP/1.1" 200 69531 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:40:38 +0800] "GET /myfirstdemo/static/layui/css/layui.mobile.css HTTP/1.1" 200 9885 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:41:48 +0800] "GET /myfirstdemo/jump/user/jumpPageToLogin HTTP/1.1" 200 1993 http-bio-8088-exec-1 184
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:41:48 +0800] "GET /myfirstdemo/css/user/login.css HTTP/1.1" 200 36 http-bio-8088-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:41:48 +0800] "GET /myfirstdemo/js/jquery-2.1.0.js HTTP/1.1" 200 254072 http-bio-8088-exec-4 15
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:41:48 +0800] "GET /myfirstdemo/static/layui/css/layui.css HTTP/1.1" 200 69531 http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:41:48 +0800] "GET /myfirstdemo/js/user/login.js HTTP/1.1" 200 - http-bio-8088-exec-2 42
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:41:48 +0800] "GET /myfirstdemo/js/vue.js HTTP/1.1" 200 86457 http-bio-8088-exec-5 24
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:41:48 +0800] "GET /myfirstdemo/static/layui/layui.js HTTP/1.1" 200 6664 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:41:48 +0800] "GET /myfirstdemo/static/layui/css/layui.mobile.css HTTP/1.1" 200 9885 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:42:19 +0800] "GET /myfirstdemo/user/loginValid?loginname=123&password=123 HTTP/1.1" 302 - http-bio-8088-exec-9 27095
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:42:19 +0800] "GET /myfirstdemo/jump/user/jumpPageToLogin?loginMsg=%3F%3F%3F%3F%3F%3F%3F%3F%3F%3F%3F%3F%3F HTTP/1.1" 200 1993 http-bio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:42:19 +0800] "GET /myfirstdemo/js/user/login.js HTTP/1.1" 200 - http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:42:19 +0800] "GET /myfirstdemo/js/jquery-2.1.0.js HTTP/1.1" 200 254072 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:42:19 +0800] "GET /myfirstdemo/js/vue.js HTTP/1.1" 200 86457 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:42:19 +0800] "GET /myfirstdemo/static/layui/layui.js HTTP/1.1" 200 6664 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:42:19 +0800] "GET /myfirstdemo/css/user/login.css HTTP/1.1" 200 36 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:42:19 +0800] "GET /myfirstdemo/static/layui/css/layui.css HTTP/1.1" 200 69531 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:42:19 +0800] "GET /myfirstdemo/static/layui/css/layui.mobile.css HTTP/1.1" 200 9885 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:43:21 +0800] "GET /myfirstdemo/jump/user/jumpPageToLogin HTTP/1.1" 200 1995 http-bio-8088-exec-1 763
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:43:22 +0800] "GET /myfirstdemo/js/user/login.js HTTP/1.1" 200 - http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:43:22 +0800] "GET /myfirstdemo/static/layui/css/layui.mobile.css HTTP/1.1" 200 9885 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:43:22 +0800] "GET /myfirstdemo/js/vue.js HTTP/1.1" 200 86457 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:43:22 +0800] "GET /myfirstdemo/js/jquery-2.1.0.js HTTP/1.1" 200 254072 http-bio-8088-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:43:22 +0800] "GET /myfirstdemo/static/layui/layui.js HTTP/1.1" 200 6664 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:43:22 +0800] "GET /myfirstdemo/static/layui/css/layui.css HTTP/1.1" 200 69531 http-bio-8088-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:43:22 +0800] "GET /myfirstdemo/css/user/login.css HTTP/1.1" 200 36 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:43:28 +0800] "GET /myfirstdemo/user/loginValid?loginname=123&password=123 HTTP/1.1" 302 - http-bio-8088-exec-8 3419
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:43:28 +0800] "GET /myfirstdemo/jump/user/jumpPageToLogin?loginMsg=%3F%3F%3F%3F%3F%3F%3F%3F%3F%3F%3F%3F%3F HTTP/1.1" 200 1995 http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:43:28 +0800] "GET /myfirstdemo/js/user/login.js HTTP/1.1" 200 - http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:43:28 +0800] "GET /myfirstdemo/js/vue.js HTTP/1.1" 200 86457 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:43:28 +0800] "GET /myfirstdemo/static/layui/layui.js HTTP/1.1" 200 6664 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:43:28 +0800] "GET /myfirstdemo/static/layui/css/layui.css HTTP/1.1" 200 69531 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:43:28 +0800] "GET /myfirstdemo/css/user/login.css HTTP/1.1" 200 36 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:43:28 +0800] "GET /myfirstdemo/static/layui/css/layui.mobile.css HTTP/1.1" 200 9885 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:43:28 +0800] "GET /myfirstdemo/js/jquery-2.1.0.js HTTP/1.1" 200 254072 http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:45:40 +0800] "GET /myfirstdemo/jump/user/jumpPageToLogin HTTP/1.1" 200 2110 http-bio-8088-exec-3 156
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:45:40 +0800] "GET /myfirstdemo/js/user/login.js HTTP/1.1" 200 - http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:45:40 +0800] "GET /myfirstdemo/static/layui/css/layui.mobile.css HTTP/1.1" 200 9885 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:45:40 +0800] "GET /myfirstdemo/js/jquery-2.1.0.js HTTP/1.1" 200 254072 http-bio-8088-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:45:40 +0800] "GET /myfirstdemo/css/user/login.css HTTP/1.1" 200 36 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:45:40 +0800] "GET /myfirstdemo/static/layui/css/layui.css HTTP/1.1" 200 69531 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:45:40 +0800] "GET /myfirstdemo/static/layui/layui.js HTTP/1.1" 200 6664 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:45:40 +0800] "GET /myfirstdemo/js/vue.js HTTP/1.1" 200 86457 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:45:46 +0800] "GET /myfirstdemo/user/loginValid?loginname=123&password=123 HTTP/1.1" 302 - http-bio-8088-exec-9 2739
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:45:46 +0800] "GET /myfirstdemo/jump/user/jumpPageToLogin?loginMsg=%3F%3F%3F%3F%3F%3F%3F%3F%3F%3F%3F%3F%3F HTTP/1.1" 200 2110 http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:45:46 +0800] "GET /myfirstdemo/js/user/login.js HTTP/1.1" 200 - http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:45:46 +0800] "GET /myfirstdemo/js/jquery-2.1.0.js HTTP/1.1" 200 254072 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:45:46 +0800] "GET /myfirstdemo/static/layui/css/layui.css HTTP/1.1" 200 69531 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:45:46 +0800] "GET /myfirstdemo/css/user/login.css HTTP/1.1" 200 36 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:45:46 +0800] "GET /myfirstdemo/js/vue.js HTTP/1.1" 200 86457 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:45:46 +0800] "GET /myfirstdemo/static/layui/css/layui.mobile.css HTTP/1.1" 200 9885 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:45:46 +0800] "GET /myfirstdemo/static/layui/layui.js HTTP/1.1" 200 6664 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:46:23 +0800] "GET /myfirstdemo/jump/user/jumpPageToLogin?loginMsg=%3F%3F%3F%3F%3F%3F%3F%3F%3F%3F%3F%3F%3F HTTP/1.1" 200 2110 http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:48:19 +0800] "GET /myfirstdemo/jump/user/jumpPageToLogin?loginMsg=%3F%3F%3F%3F%3F%3F%3F%3F%3F%3F%3F%3F%3F HTTP/1.1" 200 2110 http-bio-8088-exec-1 237
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:48:19 +0800] "GET /myfirstdemo/js/jquery-2.1.0.js HTTP/1.1" 200 254072 http-bio-8088-exec-4 25
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:48:19 +0800] "GET /myfirstdemo/static/layui/css/layui.css HTTP/1.1" 200 69531 http-bio-8088-exec-6 25
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:48:19 +0800] "GET /myfirstdemo/css/user/login.css HTTP/1.1" 200 36 http-bio-8088-exec-3 27
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:48:19 +0800] "GET /myfirstdemo/js/user/login.js HTTP/1.1" 200 - http-bio-8088-exec-2 39
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:48:19 +0800] "GET /myfirstdemo/static/layui/layui.js HTTP/1.1" 200 6664 http-bio-8088-exec-7 16
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:48:19 +0800] "GET /myfirstdemo/js/vue.js HTTP/1.1" 200 86457 http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:48:19 +0800] "GET /myfirstdemo/static/layui/css/layui.mobile.css HTTP/1.1" 200 9885 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:48:20 +0800] "GET /myfirstdemo/jump/user/jumpPageToLogin?loginMsg=%3F%3F%3F%3F%3F%3F%3F%3F%3F%3F%3F%3F%3F HTTP/1.1" 200 2110 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:48:47 +0800] "GET /myfirstdemo/user/loginValid?loginname=13&password=123 HTTP/1.1" 302 - http-bio-8088-exec-8 18979
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:48:47 +0800] "GET /myfirstdemo/jump/user/jumpPageToLogin?loginMsg=%3F%3F%3F%3F%3F%3F%3F%3F%3F%3F%3F%3F%3F HTTP/1.1" 200 2110 http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:48:47 +0800] "GET /myfirstdemo/js/user/login.js HTTP/1.1" 200 - http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:48:47 +0800] "GET /myfirstdemo/css/user/login.css HTTP/1.1" 200 36 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:48:48 +0800] "GET /myfirstdemo/js/vue.js HTTP/1.1" 200 86457 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:48:48 +0800] "GET /myfirstdemo/static/layui/layui.js HTTP/1.1" 200 6664 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:48:48 +0800] "GET /myfirstdemo/static/layui/css/layui.css HTTP/1.1" 200 69531 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:48:48 +0800] "GET /myfirstdemo/js/jquery-2.1.0.js HTTP/1.1" 200 254072 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:48:48 +0800] "GET /myfirstdemo/static/layui/css/layui.mobile.css HTTP/1.1" 200 9885 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:48:48 +0800] "GET /myfirstdemo/jump/user/jumpPageToLogin?loginMsg=%3F%3F%3F%3F%3F%3F%3F%3F%3F%3F%3F%3F%3F HTTP/1.1" 200 2110 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:50:21 +0800] "GET /myfirstdemo/jump/user/jumpPageToLogin HTTP/1.1" 200 2110 http-bio-8088-exec-1 239
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:50:24 +0800] "GET /myfirstdemo/user/loginValid?loginname=123&password=123 HTTP/1.1" 200 2149 http-bio-8088-exec-2 569
